total 19168952
-rw-r--r--  1 cmdb  staff    51898228 Aug 27 12:14 BDGP6.1.ht2
-rw-r--r--  1 cmdb  staff    35643260 Aug 27 12:14 BDGP6.2.ht2
-rw-r--r--  1 cmdb  staff       21986 Aug 27 12:14 BDGP6.3.ht2
-rw-r--r--  1 cmdb  staff    35643255 Aug 27 12:14 BDGP6.4.ht2
-rw-r--r--  1 cmdb  staff    77356861 Aug 27 12:14 BDGP6.5.ht2
-rw-r--r--  1 cmdb  staff    36275452 Aug 27 12:14 BDGP6.6.ht2
-rw-r--r--  1 cmdb  staff          12 Aug 27 12:14 BDGP6.7.ht2
-rw-r--r--  1 cmdb  staff           8 Aug 27 12:14 BDGP6.8.ht2
-r--r--r--  1 cmdb  staff   182276780 Aug 27 12:43 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff   146266837 Aug 27 12:14 BDGP6.fa
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:08 Output_part2.txt
-rw-r--r--@ 1 cmdb  staff         482 Aug 27 12:45 README.md
-rw-r--r--  1 cmdb  staff      443391 Aug 27 12:28 SRR072893.10k.bam
-rw-r--r--  1 cmdb  staff      132360 Aug 27 12:32 SRR072893.10k.bam.bai
-rw-r--r--  1 cmdb  staff     1991262 Aug 27 11:50 SRR072893.10k.fastq
-rw-r--r--  1 cmdb  staff    31572031 Aug 27 12:44 SRR072893.10k.gtf
-rw-r--r--  1 cmdb  staff     1821691 Aug 27 12:19 SRR072893.10k.sam
-rw-r--r--  1 cmdb  staff      610311 Aug 27 12:01 SRR072893.10k_fastqc.html
-rw-r--r--  1 cmdb  staff      431319 Aug 27 12:01 SRR072893.10k_fastqc.zip
-rw-r--r--  1 cmdb  staff   619813068 Aug 27 13:07 SRR072893.bam
-rw-r--r--  1 cmdb  staff      240216 Aug 27 13:07 SRR072893.bam.bai
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:35 SRR072893.fastq
-rw-r--r--  1 cmdb  staff  3985446422 Aug 27 13:07 SRR072893.sam
-rw-r--r--  1 cmdb  staff      627558 Aug 27 11:38 SRR072893_fastqc.html
-rw-r--r--  1 cmdb  staff        6800 Aug 27 13:05 SRR072893_fastqc.zip
-rwxr-xr-x@ 1 cmdb  staff         461 Aug 27 13:03 doRNA-seq.sh
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:07 e2t.ctab
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:07 e_data.ctab
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:07 i2t.ctab
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:07 i_data.ctab
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:07 t_data.ctab
drwx------  3 cmdb  staff          96 Aug 27 13:07 tmp.k41i0poM

/Users/cmdb/qbb2019-answers/day2-lunch//tmp.k41i0poM:
total 10368
-rw-r--r--  1 cmdb  staff  4599808 Aug 27 13:08 SRR072893.gtf.tmp
