[(66, 'STRG.12.1 gene=STRG.12')] 10 CCAGGATTTGG
[(1316, 'STRG.24.1 gene=STRG.24')] 12 AGGATTTGGAT
[(1317, 'STRG.24.1 gene=STRG.24')] 13 GGATTTGGATT
[(1318, 'STRG.24.1 gene=STRG.24')] 14 GATTTGGATTT
[(24, 'STRG.11.1 gene=STRG.11')] 20 GATTTGTTGTG
[(5720, 'STRG.20.3 gene=STRG.20'), (15438, 'STRG.20.1 gene=STRG.20'), (16023, 'STRG.20.2 gene=STRG.20')] 102 GTTTGGCTGGC
[(5721, 'STRG.20.3 gene=STRG.20'), (15439, 'STRG.20.1 gene=STRG.20'), (16024, 'STRG.20.2 gene=STRG.20')] 103 TTTGGCTGGCT
[(719, 'STRG.57.1 gene=STRG.57'), (719, 'STRG.57.2 gene=STRG.57')] 121 CCAGCTGGAGG
[(273, 'STRG.16.1 gene=STRG.16'), (273, 'STRG.16.2 gene=STRG.16')] 125 CTGGAGGGCAT
[(552, 'STRG.2.1 gene=STRG.2'), (552, 'STRG.2.2 gene=STRG.2')] 165 TTTGCGCTGCC
[(2100, 'STRG.5.1 gene=STRG.5')] 166 TTGCGCTGCCT
[(1294, 'STRG.47.2 gene=STRG.47')] 190 ATAAATATTTC
[(1507, 'STRG.35.1 gene=STRG.35')] 207 TAGAAAATGTT
[(79, 'STRG.33.1 gene=STRG.33'), (79, 'STRG.33.2 gene=STRG.33')] 249 TTTTTTTGTTT
[(80, 'STRG.33.1 gene=STRG.33'), (80, 'STRG.33.2 gene=STRG.33')] 250 TTTTTTGTTTT
[(81, 'STRG.33.1 gene=STRG.33'), (81, 'STRG.33.2 gene=STRG.33')] 251 TTTTTGTTTTG
[(325, 'STRG.2.1 gene=STRG.2'), (325, 'STRG.2.2 gene=STRG.2'), (2100, 'STRG.4.1 gene=STRG.4'), (18, 'STRG.8.1 gene=STRG.8')] 252 TTTTGTTTTGC
[(19, 'STRG.8.1 gene=STRG.8')] 253 TTTGTTTTGCT
[(20, 'STRG.8.1 gene=STRG.8')] 254 TTGTTTTGCTT
[(21, 'STRG.8.1 gene=STRG.8')] 255 TGTTTTGCTTA
[(22, 'STRG.8.1 gene=STRG.8')] 256 GTTTTGCTTAC
[(198, 'STRG.21.2 gene=STRG.21'), (198, 'STRG.21.1 gene=STRG.21')] 299 ATCCGGGCAAA
[(10545, 'STRG.18.2 gene=STRG.18'), (10599, 'STRG.18.1 gene=STRG.18')] 305 GCAAAGTTTAA
[(795, 'STRG.20.3 gene=STRG.20'), (10513, 'STRG.20.1 gene=STRG.20'), (11098, 'STRG.20.2 gene=STRG.20')] 314 AATCGAAAAGG
[(796, 'STRG.20.3 gene=STRG.20'), (10514, 'STRG.20.1 gene=STRG.20'), (11099, 'STRG.20.2 gene=STRG.20')] 315 ATCGAAAAGGA
[(868, 'STRG.58.1 gene=STRG.58')] 318 GAAAAGGAGAA
[(869, 'STRG.58.1 gene=STRG.58')] 319 AAAAGGAGAAG
[(870, 'STRG.58.1 gene=STRG.58')] 320 AAAGGAGAAGA
[(1206, 'STRG.35.1 gene=STRG.35')] 321 AAGGAGAAGAA
[(3226, 'STRG.2.1 gene=STRG.2'), (3226, 'STRG.2.2 gene=STRG.2')] 322 AGGAGAAGAAA
[(1436, 'STRG.24.1 gene=STRG.24')] 329 GAAAGATCATG
[(7678, 'STRG.20.3 gene=STRG.20'), (17396, 'STRG.20.1 gene=STRG.20'), (17981, 'STRG.20.2 gene=STRG.20')] 349 GCTAATGGCGC
[(4193, 'STRG.20.1 gene=STRG.20'), (4193, 'STRG.20.2 gene=STRG.20')] 388 GCCCAGGTGGG
[(10021, 'STRG.20.1 gene=STRG.20'), (10606, 'STRG.20.2 gene=STRG.20')] 390 CCAGGTGGGCA
[(10022, 'STRG.20.1 gene=STRG.20'), (10607, 'STRG.20.2 gene=STRG.20')] 391 CAGGTGGGCAT
[(748, 'STRG.59.2 gene=STRG.59')] 398 GCATTTATCAT
[(4090, 'STRG.18.2 gene=STRG.18'), (4144, 'STRG.18.1 gene=STRG.18')] 403 TATCATCATCA
[(15275, 'STRG.18.2 gene=STRG.18'), (15329, 'STRG.18.1 gene=STRG.18')] 409 CATCAGCAGCC
[(5399, 'STRG.20.3 gene=STRG.20'), (15117, 'STRG.20.1 gene=STRG.20'), (15702, 'STRG.20.2 gene=STRG.20')] 459 CCGCAAATGAA
[(2466, 'STRG.41.2 gene=STRG.41'), (2405, 'STRG.41.3 gene=STRG.41')] 547 ATTATTCAAAT
[(123, 'STRG.20.1 gene=STRG.20'), (123, 'STRG.20.2 gene=STRG.20')] 581 AAACACGAAAC
[(1196, 'STRG.31.1 gene=STRG.31'), (1196, 'STRG.31.2 gene=STRG.31')] 597 CCGCATCCGCA
[(64, 'STRG.3.3 gene=STRG.3')] 607 AAAATCCTTTG
[(65, 'STRG.3.3 gene=STRG.3')] 608 AAATCCTTTGA
[(66, 'STRG.3.3 gene=STRG.3')] 609 AATCCTTTGAG
[(67, 'STRG.3.3 gene=STRG.3')] 610 ATCCTTTGAGC
[(11653, 'STRG.18.2 gene=STRG.18'), (11707, 'STRG.18.1 gene=STRG.18')] 641 AAAATGACACC
[(517, 'STRG.23.3 gene=STRG.23'), (290, 'STRG.23.1 gene=STRG.23'), (290, 'STRG.23.2 gene=STRG.23')] 647 ACACCAGCGGC
[(518, 'STRG.23.3 gene=STRG.23'), (291, 'STRG.23.1 gene=STRG.23'), (291, 'STRG.23.2 gene=STRG.23')] 648 CACCAGCGGCT
[(488, 'STRG.58.1 gene=STRG.58')] 682 CAGCCATTAAA
[(2523, 'STRG.4.1 gene=STRG.4')] 687 ATTAAAACTAC
[(3475, 'STRG.48.1 gene=STRG.48')] 688 TTAAAACTACG
[(2740, 'STRG.13.1 gene=STRG.13')] 764 AAGGAATTTGC
[(2741, 'STRG.13.1 gene=STRG.13')] 765 AGGAATTTGCT
[(767, 'STRG.14.1 gene=STRG.14')] 768 AATTTGCTGTC
[(185, 'STRG.5.1 gene=STRG.5')] 780 TCTGGTTGCCA
[(186, 'STRG.5.1 gene=STRG.5')] 781 CTGGTTGCCAT
[(1867, 'STRG.26.1 gene=STRG.26'), (2889, 'STRG.26.2 gene=STRG.26')] 802 CACCTCATCGC
[(1868, 'STRG.26.1 gene=STRG.26'), (2890, 'STRG.26.2 gene=STRG.26')] 803 ACCTCATCGCC
[(2808, 'STRG.44.1 gene=STRG.44'), (2808, 'STRG.44.2 gene=STRG.44')] 828 CTAGGAGCAGC
[(752, 'STRG.57.1 gene=STRG.57'), (752, 'STRG.57.2 gene=STRG.57')] 830 AGGAGCAGCCA
[(753, 'STRG.57.1 gene=STRG.57'), (753, 'STRG.57.2 gene=STRG.57')] 831 GGAGCAGCCAG
[(7674, 'STRG.18.2 gene=STRG.18'), (7728, 'STRG.18.1 gene=STRG.18')] 836 AGCCAGGAGCT
[(4719, 'STRG.18.2 gene=STRG.18'), (4773, 'STRG.18.1 gene=STRG.18')] 858 TGAAAGACTGC
[(4720, 'STRG.18.2 gene=STRG.18'), (4774, 'STRG.18.1 gene=STRG.18')] 859 GAAAGACTGCG
[(1474, 'STRG.9.1 gene=STRG.9'), (1474, 'STRG.9.2 gene=STRG.9'), (1694, 'STRG.9.3 gene=STRG.9')] 874 ATTGAACTGAA
[(1470, 'STRG.56.1 gene=STRG.56'), (2668, 'STRG.56.3 gene=STRG.56')] 935 GCTCTTAAACT
[(136, 'STRG.7.6 gene=STRG.7')] 947 GCATTTTAAAC
[(166, 'STRG.18.2 gene=STRG.18'), (166, 'STRG.18.1 gene=STRG.18')] 980 TAAATATAGCA
[(736, 'STRG.2.1 gene=STRG.2'), (736, 'STRG.2.2 gene=STRG.2')] 981 AAATATAGCAA
[(926, 'STRG.42.2 gene=STRG.42')] 1005 GCAATTTTTAA
[(927, 'STRG.42.2 gene=STRG.42')] 1006 CAATTTTTAAA
[(928, 'STRG.42.2 gene=STRG.42'), (3573, 'STRG.57.2 gene=STRG.57')] 1007 AATTTTTAAAT
[(3574, 'STRG.57.2 gene=STRG.57')] 1008 ATTTTTAAATT
[(621, 'STRG.4.1 gene=STRG.4')] 1009 TTTTTAAATTG
[(139, 'STRG.20.3 gene=STRG.20')] 1019 GAAATGGAATA
[(140, 'STRG.20.3 gene=STRG.20')] 1020 AAATGGAATAA
[(296, 'STRG.10.6 gene=STRG.10'), (50, 'STRG.10.1 gene=STRG.10'), (50, 'STRG.10.4 gene=STRG.10')] 1028 TAAGGCAATAT
[(297, 'STRG.10.6 gene=STRG.10'), (51, 'STRG.10.1 gene=STRG.10'), (51, 'STRG.10.4 gene=STRG.10')] 1029 AAGGCAATATA
[(298, 'STRG.10.6 gene=STRG.10'), (52, 'STRG.10.1 gene=STRG.10'), (52, 'STRG.10.4 gene=STRG.10')] 1030 AGGCAATATAA
[(4072, 'STRG.1.1 gene=STRG.1')] 1034 AATATAAAATA
[(1402, 'STRG.1.1 gene=STRG.1')] 1071 AGATGTCGCTG
[(1403, 'STRG.1.1 gene=STRG.1'), (171, 'STRG.4.1 gene=STRG.4')] 1072 GATGTCGCTGA
[(171, 'STRG.27.1 gene=STRG.27')] 1077 CGCTGAGCAAG
[(3536, 'STRG.31.2 gene=STRG.31'), (2446, 'STRG.31.3 gene=STRG.31')] 1101 CTTTCCCAGCC
[(3537, 'STRG.31.2 gene=STRG.31'), (2447, 'STRG.31.3 gene=STRG.31')] 1102 TTTCCCAGCCA
[(3567, 'STRG.44.1 gene=STRG.44'), (3567, 'STRG.44.2 gene=STRG.44')] 1114 CTGATGAACGA
[(3777, 'STRG.31.2 gene=STRG.31'), (2687, 'STRG.31.3 gene=STRG.31')] 1130 GCGATCCACTT
[(393, 'STRG.60.1 gene=STRG.60')] 1158 ATGGCCAGAAG
[(409, 'STRG.2.1 gene=STRG.2'), (409, 'STRG.2.2 gene=STRG.2')] 1214 AAGGCGAACTG
[(342, 'STRG.3.2 gene=STRG.3')] 1219 GAACTGTTTCG
[(2940, 'STRG.23.2 gene=STRG.23')] 1225 TTTCGGAATTA
[(2178, 'STRG.48.1 gene=STRG.48'), (2178, 'STRG.48.2 gene=STRG.48')] 1257 GGCCACAGATG
[(2711, 'STRG.27.1 gene=STRG.27')] 1278 ATTCCAGAGCA
[(72, 'STRG.28.1 gene=STRG.28')] 1282 CAGAGCAGCTG
[(871, 'STRG.34.1 gene=STRG.34')] 1306 CATTCTTGTGC
[(872, 'STRG.34.1 gene=STRG.34')] 1307 ATTCTTGTGCT
[(1515, 'STRG.23.3 gene=STRG.23'), (1288, 'STRG.23.1 gene=STRG.23'), (1288, 'STRG.23.2 gene=STRG.23')] 1324 CATGTGGAGCG
[(608, 'STRG.20.1 gene=STRG.20'), (608, 'STRG.20.2 gene=STRG.20')] 1347 GCCGCAGCCGC
[(609, 'STRG.20.1 gene=STRG.20'), (609, 'STRG.20.2 gene=STRG.20')] 1348 CCGCAGCCGCG
[(610, 'STRG.20.1 gene=STRG.20'), (610, 'STRG.20.2 gene=STRG.20')] 1349 CGCAGCCGCGG
[(2047, 'STRG.52.1 gene=STRG.52')] 1355 CGCGGGCAACA
[(2371, 'STRG.36.1 gene=STRG.36')] 1408 GGAAAAGCAGC
[(2372, 'STRG.36.1 gene=STRG.36')] 1409 GAAAAGCAGCT
[(1074, 'STRG.45.1 gene=STRG.45')] 1428 CTTTTTGGCGC
[(4221, 'STRG.31.2 gene=STRG.31'), (3131, 'STRG.31.3 gene=STRG.31')] 1429 TTTTTGGCGCA
[(559, 'STRG.31.1 gene=STRG.31'), (559, 'STRG.31.2 gene=STRG.31')] 1442 CCACAGGCGCC
[(783, 'STRG.35.1 gene=STRG.35')] 1453 TTCTTCTACGA
[(784, 'STRG.35.1 gene=STRG.35')] 1454 TCTTCTACGAC
[(293, 'STRG.26.1 gene=STRG.26'), (1315, 'STRG.26.2 gene=STRG.26')] 1460 ACGACGACGAG
[(852, 'STRG.13.2 gene=STRG.13')] 1472 TGGAGCTGGAG
[(1171, 'STRG.31.1 gene=STRG.31'), (1171, 'STRG.31.2 gene=STRG.31')] 1473 GGAGCTGGAGA
[(1758, 'STRG.9.2 gene=STRG.9'), (1978, 'STRG.9.3 gene=STRG.9')] 1500 GGTCAACGCCA
[(1759, 'STRG.9.2 gene=STRG.9'), (1979, 'STRG.9.3 gene=STRG.9')] 1501 GTCAACGCCAT
[(1275, 'STRG.28.1 gene=STRG.28')] 1502 TCAACGCCATC
[(2217, 'STRG.2.1 gene=STRG.2'), (2217, 'STRG.2.2 gene=STRG.2'), (699, 'STRG.26.1 gene=STRG.26'), (1721, 'STRG.26.2 gene=STRG.26')] 1504 AACGCCATCAA
[(934, 'STRG.49.2 gene=STRG.49'), (854, 'STRG.49.1 gene=STRG.49')] 1526 CCGAGCAGACG
[(228, 'STRG.51.1 gene=STRG.51')] 1527 CGAGCAGACGG
[(325, 'STRG.32.2 gene=STRG.32'), (325, 'STRG.32.1 gene=STRG.32')] 1530 GCAGACGGTGC
[(326, 'STRG.3.2 gene=STRG.3')] 1554 CATCAAGCGCC
[(3847, 'STRG.1.1 gene=STRG.1')] 1559 AGCGCCTGAAG
[(1234, 'STRG.31.1 gene=STRG.31'), (1234, 'STRG.31.2 gene=STRG.31')] 1591 CTGCAGGAGCA
[(3983, 'STRG.1.1 gene=STRG.1')] 1637 AAAATCGAACG
[(3136, 'STRG.13.2 gene=STRG.13')] 1639 AATCGAACGTA
[(647, 'STRG.20.3 gene=STRG.20'), (10365, 'STRG.20.1 gene=STRG.20'), (10950, 'STRG.20.2 gene=STRG.20')] 1710 GGACCAAGTTC
[(648, 'STRG.20.3 gene=STRG.20'), (10366, 'STRG.20.1 gene=STRG.20'), (10951, 'STRG.20.2 gene=STRG.20')] 1711 GACCAAGTTCA
[(649, 'STRG.20.3 gene=STRG.20'), (10367, 'STRG.20.1 gene=STRG.20'), (10952, 'STRG.20.2 gene=STRG.20'), (234, 'STRG.25.2 gene=STRG.25'), (133, 'STRG.25.1 gene=STRG.25')] 1712 ACCAAGTTCAA
[(650, 'STRG.20.3 gene=STRG.20'), (10368, 'STRG.20.1 gene=STRG.20'), (10953, 'STRG.20.2 gene=STRG.20')] 1713 CCAAGTTCAAA
[(18637, 'STRG.18.1 gene=STRG.18'), (3154, 'STRG.13.2 gene=STRG.13')] 1762 AGAACACGAGA
[(18638, 'STRG.18.1 gene=STRG.18')] 1763 GAACACGAGAG
[(2006, 'STRG.41.2 gene=STRG.41'), (1945, 'STRG.41.3 gene=STRG.41'), (1734, 'STRG.41.1 gene=STRG.41')] 1770 AGAGCAAAATA
[(2007, 'STRG.41.2 gene=STRG.41'), (1946, 'STRG.41.3 gene=STRG.41'), (1735, 'STRG.41.1 gene=STRG.41')] 1771 GAGCAAAATAG
[(249, 'STRG.9.3 gene=STRG.9')] 1785 GCAAGGAAAAT
[(6681, 'STRG.18.2 gene=STRG.18'), (6735, 'STRG.18.1 gene=STRG.18')] 1786 CAAGGAAAATG
[(1594, 'STRG.57.1 gene=STRG.57'), (1594, 'STRG.57.2 gene=STRG.57')] 1797 GGGCACACGAA
[(3712, 'STRG.2.1 gene=STRG.2'), (3712, 'STRG.2.2 gene=STRG.2')] 1800 CACACGAAAAT
[(349, 'STRG.30.1 gene=STRG.30')] 1850 TTAATCCCACC
[(853, 'STRG.11.1 gene=STRG.11')] 1874 CGTTTAATGAG
[(854, 'STRG.11.1 gene=STRG.11')] 1875 GTTTAATGAGC
[(2803, 'STRG.13.1 gene=STRG.13')] 1904 CAGACATTGTG
[(2344, 'STRG.59.1 gene=STRG.59'), (3132, 'STRG.59.2 gene=STRG.59')] 1978 CAGGCGGAGAA
[(2345, 'STRG.59.1 gene=STRG.59'), (2354, 'STRG.59.1 gene=STRG.59'), (3133, 'STRG.59.2 gene=STRG.59'), (3142, 'STRG.59.2 gene=STRG.59')] 1979 AGGCGGAGAAG
[(2355, 'STRG.59.1 gene=STRG.59'), (3143, 'STRG.59.2 gene=STRG.59')] 1980 GGCGGAGAAGC
[(426, 'STRG.29.1 gene=STRG.29')] 1981 GCGGAGAAGCC
[(967, 'STRG.15.1 gene=STRG.15')] 1984 GAGAAGCCCAA
[(1697, 'STRG.36.1 gene=STRG.36')] 1993 AACCACCAGCT
[(1757, 'STRG.33.1 gene=STRG.33')] 1996 CACCAGCTGAC
[(1758, 'STRG.33.1 gene=STRG.33')] 1997 ACCAGCTGACC
[(4486, 'STRG.33.1 gene=STRG.33'), (4300, 'STRG.33.2 gene=STRG.33')] 2015 TGTATCCAGCA
[(282, 'STRG.23.3 gene=STRG.23'), (55, 'STRG.23.1 gene=STRG.23'), (55, 'STRG.23.2 gene=STRG.23')] 2022 AGCACAGGCTA
[(1441, 'STRG.34.1 gene=STRG.34')] 2104 GATGATGGTAA
[(1424, 'STRG.5.1 gene=STRG.5')] 2130 TCCAATAGCTT
[(2240, 'STRG.33.1 gene=STRG.33'), (2057, 'STRG.33.2 gene=STRG.33'), (525, 'STRG.53.1 gene=STRG.53'), (525, 'STRG.53.2 gene=STRG.53')] 2174 GCCAAGGCGGC
[(1174, 'STRG.20.3 gene=STRG.20'), (10892, 'STRG.20.1 gene=STRG.20'), (11477, 'STRG.20.2 gene=STRG.20')] 2177 AAGGCGGCAGC
[(1031, 'STRG.26.1 gene=STRG.26'), (2053, 'STRG.26.2 gene=STRG.26')] 2180 GCGGCAGCTCG
[(9690, 'STRG.20.1 gene=STRG.20'), (10275, 'STRG.20.2 gene=STRG.20')] 2193 TGCAGGACCTT
[(1335, 'STRG.35.1 gene=STRG.35')] 2201 CTTCTGCAGCT
[(6546, 'STRG.20.3 gene=STRG.20'), (16264, 'STRG.20.1 gene=STRG.20'), (16849, 'STRG.20.2 gene=STRG.20')] 2202 TTCTGCAGCTG
[(6547, 'STRG.20.3 gene=STRG.20'), (16265, 'STRG.20.1 gene=STRG.20'), (16850, 'STRG.20.2 gene=STRG.20')] 2203 TCTGCAGCTGC
[(2109, 'STRG.48.1 gene=STRG.48'), (2109, 'STRG.48.2 gene=STRG.48')] 2206 GCAGCTGCGAG
[(2110, 'STRG.48.1 gene=STRG.48'), (2110, 'STRG.48.2 gene=STRG.48')] 2207 CAGCTGCGAGA
[(2111, 'STRG.48.1 gene=STRG.48'), (2111, 'STRG.48.2 gene=STRG.48')] 2208 AGCTGCGAGAA
[(851, 'STRG.20.3 gene=STRG.20'), (10569, 'STRG.20.1 gene=STRG.20'), (11154, 'STRG.20.2 gene=STRG.20')] 2211 TGCGAGAAGTC
[(1749, 'STRG.36.1 gene=STRG.36')] 2247 AGTTCCAGAAG
[(285, 'STRG.26.1 gene=STRG.26'), (1307, 'STRG.26.2 gene=STRG.26')] 2251 CCAGAAGGACG
[(286, 'STRG.26.1 gene=STRG.26'), (1308, 'STRG.26.2 gene=STRG.26')] 2252 CAGAAGGACGA
[(287, 'STRG.26.1 gene=STRG.26'), (1309, 'STRG.26.2 gene=STRG.26')] 2253 AGAAGGACGAC
[(288, 'STRG.26.1 gene=STRG.26'), (1310, 'STRG.26.2 gene=STRG.26')] 2254 GAAGGACGACG
[(289, 'STRG.26.1 gene=STRG.26'), (1311, 'STRG.26.2 gene=STRG.26'), (1432, 'STRG.31.1 gene=STRG.31'), (1432, 'STRG.31.2 gene=STRG.31'), (342, 'STRG.31.3 gene=STRG.31')] 2255 AAGGACGACGA
[(227, 'STRG.11.1 gene=STRG.11'), (290, 'STRG.26.1 gene=STRG.26'), (1312, 'STRG.26.2 gene=STRG.26')] 2256 AGGACGACGAC
[(257, 'STRG.37.1 gene=STRG.37')] 2336 GTGGATCTCCT
[(1138, 'STRG.57.1 gene=STRG.57'), (1138, 'STRG.57.2 gene=STRG.57')] 2347 CAACTCCTCCA
[(7797, 'STRG.18.2 gene=STRG.18'), (7851, 'STRG.18.1 gene=STRG.18')] 2356 CACTGAGTTCG
[(3442, 'STRG.13.1 gene=STRG.13')] 2359 TGAGTTCGGTC
[(818, 'STRG.52.1 gene=STRG.52')] 2393 AATCTGTGCAC
[(819, 'STRG.52.1 gene=STRG.52')] 2394 ATCTGTGCACA
[(820, 'STRG.52.1 gene=STRG.52')] 2395 TCTGTGCACAC
[(821, 'STRG.52.1 gene=STRG.52')] 2396 CTGTGCACACC
[(9042, 'STRG.18.2 gene=STRG.18'), (9096, 'STRG.18.1 gene=STRG.18')] 2440 AGCACATATTC
[(344, 'STRG.9.1 gene=STRG.9'), (344, 'STRG.9.2 gene=STRG.9'), (564, 'STRG.9.3 gene=STRG.9')] 2456 CAACCTGGAAA
[(345, 'STRG.9.1 gene=STRG.9'), (345, 'STRG.9.2 gene=STRG.9'), (565, 'STRG.9.3 gene=STRG.9')] 2457 AACCTGGAAAC
[(1745, 'STRG.13.2 gene=STRG.13')] 2474 CGATCATCTGG
[(10425, 'STRG.18.2 gene=STRG.18'), (10479, 'STRG.18.1 gene=STRG.18')] 2480 TCTGGAGGAAC
[(4703, 'STRG.20.1 gene=STRG.20'), (4703, 'STRG.20.2 gene=STRG.20')] 2483 GGAGGAACTGG
[(480, 'STRG.20.3 gene=STRG.20'), (10198, 'STRG.20.1 gene=STRG.20'), (10783, 'STRG.20.2 gene=STRG.20')] 2486 GGAACTGGCGG
[(481, 'STRG.20.3 gene=STRG.20'), (10199, 'STRG.20.1 gene=STRG.20'), (10784, 'STRG.20.2 gene=STRG.20')] 2487 GAACTGGCGGC
[(482, 'STRG.20.3 gene=STRG.20'), (10200, 'STRG.20.1 gene=STRG.20'), (10785, 'STRG.20.2 gene=STRG.20')] 2488 AACTGGCGGCG
[(409, 'STRG.36.1 gene=STRG.36')] 2508 ACCTTTGCGGT
[(1952, 'STRG.31.1 gene=STRG.31'), (1952, 'STRG.31.2 gene=STRG.31'), (862, 'STRG.31.3 gene=STRG.31'), (1123, 'STRG.48.1 gene=STRG.48'), (1123, 'STRG.48.2 gene=STRG.48')] 2517 GTGAACATGAC
[(1430, 'STRG.33.1 gene=STRG.33'), (1430, 'STRG.33.2 gene=STRG.33')] 2655 GACAGCATCGT
[(1431, 'STRG.33.1 gene=STRG.33'), (1431, 'STRG.33.2 gene=STRG.33')] 2656 ACAGCATCGTT
[(2573, 'STRG.48.1 gene=STRG.48')] 2680 ATCCGCCTCGC
[(879, 'STRG.15.1 gene=STRG.15')] 2698 TCCACGACTTG
[(3886, 'STRG.20.1 gene=STRG.20'), (3886, 'STRG.20.2 gene=STRG.20')] 2717 TGCACTGCAGC
[(16049, 'STRG.18.2 gene=STRG.18'), (16103, 'STRG.18.1 gene=STRG.18')] 2718 GCACTGCAGCT
[(677, 'STRG.31.1 gene=STRG.31'), (677, 'STRG.31.2 gene=STRG.31')] 2723 GCAGCTTTTTG
[(2108, 'STRG.20.1 gene=STRG.20'), (2108, 'STRG.20.2 gene=STRG.20')] 2749 ATGCCAGCTTC
[(665, 'STRG.22.1 gene=STRG.22')] 2750 TGCCAGCTTCT
[(533, 'STRG.34.1 gene=STRG.34')] 2793 ACCTGCGACTT
[(1740, 'STRG.48.1 gene=STRG.48'), (1740, 'STRG.48.2 gene=STRG.48')] 2795 CTGCGACTTTG
[(887, 'STRG.40.1 gene=STRG.40')] 2804 TGCCGCATCCG
[(4606, 'STRG.20.3 gene=STRG.20'), (14324, 'STRG.20.1 gene=STRG.20'), (14909, 'STRG.20.2 gene=STRG.20')] 2808 GCATCCGGAGG
[(1299, 'STRG.52.1 gene=STRG.52')] 2810 ATCCGGAGGTC
[(765, 'STRG.37.1 gene=STRG.37')] 2832 ATGGGGCGCTA
[(1564, 'STRG.14.1 gene=STRG.14')] 2837 GCGCTATCTGG
[(1565, 'STRG.14.1 gene=STRG.14')] 2838 CGCTATCTGGC
[(947, 'STRG.23.3 gene=STRG.23'), (720, 'STRG.23.1 gene=STRG.23'), (720, 'STRG.23.2 gene=STRG.23')] 2909 CGGCGAGGTGT
[(685, 'STRG.53.1 gene=STRG.53'), (685, 'STRG.53.2 gene=STRG.53')] 2966 TCCTGCAGTTC
[(686, 'STRG.53.1 gene=STRG.53'), (686, 'STRG.53.2 gene=STRG.53')] 2967 CCTGCAGTTCG
[(231, 'STRG.11.1 gene=STRG.11')] 2976 CGACGACGATG
[(871, 'STRG.60.1 gene=STRG.60')] 2985 TGGCCAGCGGA
[(176, 'STRG.3.1 gene=STRG.3')] 3005 ACATCGAGGTG
[(282, 'STRG.20.1 gene=STRG.20'), (282, 'STRG.20.2 gene=STRG.20')] 3052 GATCCACGGGG
[(283, 'STRG.20.1 gene=STRG.20'), (283, 'STRG.20.2 gene=STRG.20')] 3053 ATCCACGGGGT
[(204, 'STRG.17.1 gene=STRG.17')] 3067 ATAACGCAGCT
[(205, 'STRG.17.1 gene=STRG.17')] 3068 TAACGCAGCTC
[(983, 'STRG.12.1 gene=STRG.12')] 3080 ATGTGGACGTC
[(3682, 'STRG.20.3 gene=STRG.20'), (13400, 'STRG.20.1 gene=STRG.20'), (13985, 'STRG.20.2 gene=STRG.20')] 3085 GACGTCAAGGT
[(882, 'STRG.54.1 gene=STRG.54')] 3087 CGTCAAGGTGC
[(2319, 'STRG.59.1 gene=STRG.59'), (3107, 'STRG.59.2 gene=STRG.59')] 3091 AAGGTGCAGAA
[(2320, 'STRG.59.1 gene=STRG.59'), (3108, 'STRG.59.2 gene=STRG.59')] 3092 AGGTGCAGAAG
[(196, 'STRG.51.1 gene=STRG.51')] 3095 TGCAGAAGAAG
[(6460, 'STRG.20.1 gene=STRG.20'), (6460, 'STRG.20.2 gene=STRG.20')] 3098 AGAAGAAGATG
[(1449, 'STRG.24.1 gene=STRG.24')] 3099 GAAGAAGATGA
[(980, 'STRG.42.1 gene=STRG.42'), (2182, 'STRG.42.2 gene=STRG.42')] 3120 GGCCACCAGAA
[(701, 'STRG.60.1 gene=STRG.60')] 3165 GCGGGAGCTGA
[(3208, 'STRG.44.1 gene=STRG.44'), (3208, 'STRG.44.2 gene=STRG.44')] 3195 CTATCAAGGAT
[(4519, 'STRG.33.1 gene=STRG.33'), (4333, 'STRG.33.2 gene=STRG.33')] 3212 TGGACCTCATC
[(165, 'STRG.54.1 gene=STRG.54')] 3213 GGACCTCATCG
[(166, 'STRG.54.1 gene=STRG.54')] 3214 GACCTCATCGA
[(10009, 'STRG.20.2 gene=STRG.20')] 3225 TGCCATTGCCC
[(10010, 'STRG.20.2 gene=STRG.20')] 3226 GCCATTGCCCG
[(10011, 'STRG.20.2 gene=STRG.20')] 3227 CCATTGCCCGA
[(9950, 'STRG.20.2 gene=STRG.20')] 3298 AAGGAAACCAA
[(9951, 'STRG.20.2 gene=STRG.20')] 3299 AGGAAACCAAG
[(3026, 'STRG.18.2 gene=STRG.18'), (3026, 'STRG.18.1 gene=STRG.18')] 3306 CAAGCAGTGGA
[(3027, 'STRG.18.2 gene=STRG.18'), (3027, 'STRG.18.1 gene=STRG.18')] 3307 AAGCAGTGGAA
[(1029, 'STRG.9.1 gene=STRG.9'), (1029, 'STRG.9.2 gene=STRG.9'), (1249, 'STRG.9.3 gene=STRG.9')] 3310 CAGTGGAACGG
[(2287, 'STRG.23.3 gene=STRG.23'), (2060, 'STRG.23.1 gene=STRG.23'), (2060, 'STRG.23.2 gene=STRG.23')] 3320 GCATCATTGGC
[(2288, 'STRG.23.3 gene=STRG.23'), (2061, 'STRG.23.1 gene=STRG.23'), (2061, 'STRG.23.2 gene=STRG.23')] 3321 CATCATTGGCG
[(2289, 'STRG.23.3 gene=STRG.23'), (2062, 'STRG.23.1 gene=STRG.23'), (2062, 'STRG.23.2 gene=STRG.23')] 3322 ATCATTGGCGA
[(1221, 'STRG.36.1 gene=STRG.36')] 3349 AGTGGTACCGA
[(3434, 'STRG.13.1 gene=STRG.13')] 3354 TACCGAATTGA
[(3435, 'STRG.13.1 gene=STRG.13')] 3355 ACCGAATTGAG
[(1562, 'STRG.20.1 gene=STRG.20'), (1562, 'STRG.20.2 gene=STRG.20')] 3404 CACATGGGAAT
[(1358, 'STRG.53.2 gene=STRG.53')] 3471 TCATGCAGCTG
[(170, 'STRG.36.1 gene=STRG.36')] 3513 ATGTGGAGAAG
[(1206, 'STRG.10.3 gene=STRG.10'), (1086, 'STRG.10.2 gene=STRG.10')] 3536 TATCTGGATCC
[(3958, 'STRG.33.1 gene=STRG.33'), (3772, 'STRG.33.2 gene=STRG.33')] 3561 TCTGGATCTGG
[(4044, 'STRG.18.2 gene=STRG.18'), (4098, 'STRG.18.1 gene=STRG.18')] 3563 TGGATCTGGAT
[(4045, 'STRG.18.2 gene=STRG.18'), (4099, 'STRG.18.1 gene=STRG.18')] 3564 GGATCTGGATT
[(1345, 'STRG.33.1 gene=STRG.33'), (1345, 'STRG.33.2 gene=STRG.33')] 3577 CATATCGGTGT
[(8449, 'STRG.18.2 gene=STRG.18'), (8503, 'STRG.18.1 gene=STRG.18')] 3587 TTGGTGATGAC
[(8450, 'STRG.18.2 gene=STRG.18'), (8504, 'STRG.18.1 gene=STRG.18')] 3588 TGGTGATGACC
[(3705, 'STRG.31.2 gene=STRG.31'), (2615, 'STRG.31.3 gene=STRG.31')] 3623 ATCTCCAAAAT
[(2567, 'STRG.48.1 gene=STRG.48')] 3639 GGGAGAATCCG
[(2568, 'STRG.48.1 gene=STRG.48')] 3640 GGAGAATCCGC
[(684, 'STRG.56.1 gene=STRG.56'), (684, 'STRG.56.2 gene=STRG.56'), (1882, 'STRG.56.3 gene=STRG.56')] 3679 GGAGAACCAGT
[(1937, 'STRG.18.2 gene=STRG.18'), (1937, 'STRG.18.1 gene=STRG.18')] 3685 CCAGTGGCACA
[(301, 'STRG.32.2 gene=STRG.32'), (301, 'STRG.32.1 gene=STRG.32')] 3694 CATCCACAACA
[(2083, 'STRG.2.1 gene=STRG.2'), (2083, 'STRG.2.2 gene=STRG.2')] 3708 GCTGGCTGACT
[(197, 'STRG.30.1 gene=STRG.30'), (1822, 'STRG.14.1 gene=STRG.14')] 3753 TGCCGAGAAGT
[(125, 'STRG.50.1 gene=STRG.50')] 3763 TCCACAGGTGA
[(1968, 'STRG.44.1 gene=STRG.44'), (1968, 'STRG.44.2 gene=STRG.44')] 3787 AACCTGGCCAA
[(4683, 'STRG.18.2 gene=STRG.18'), (4737, 'STRG.18.1 gene=STRG.18')] 3788 ACCTGGCCAAA
[(4684, 'STRG.18.2 gene=STRG.18'), (4738, 'STRG.18.1 gene=STRG.18'), (17, 'STRG.60.1 gene=STRG.60')] 3789 CCTGGCCAAAA
[(18, 'STRG.60.1 gene=STRG.60')] 3790 CTGGCCAAAAC
[(19, 'STRG.60.1 gene=STRG.60')] 3791 TGGCCAAAACA
[(825, 'STRG.26.1 gene=STRG.26'), (1847, 'STRG.26.2 gene=STRG.26')] 3825 TGCGAATGTTT
[(13515, 'STRG.18.2 gene=STRG.18'), (13569, 'STRG.18.1 gene=STRG.18')] 3869 GCCAACTCCTA
[(13516, 'STRG.18.2 gene=STRG.18'), (13570, 'STRG.18.1 gene=STRG.18')] 3870 CCAACTCCTAT
[(1562, 'STRG.23.3 gene=STRG.23'), (1335, 'STRG.23.1 gene=STRG.23'), (1335, 'STRG.23.2 gene=STRG.23')] 3913 CAACATGAAGG
[(373, 'STRG.1.1 gene=STRG.1')] 3926 AGCATAACCAA
[(2740, 'STRG.44.1 gene=STRG.44'), (2740, 'STRG.44.2 gene=STRG.44')] 3936 ACCTGAAGGAT
[(1100, 'STRG.1.1 gene=STRG.1')] 3940 GAAGGATCTGA
[(6524, 'STRG.20.3 gene=STRG.20'), (16242, 'STRG.20.1 gene=STRG.20'), (16827, 'STRG.20.2 gene=STRG.20')] 3945 ATCTGAGTGGC
[(236, 'STRG.36.1 gene=STRG.36')] 3957 AGAAGAAGGTC
[(237, 'STRG.36.1 gene=STRG.36')] 3958 GAAGAAGGTCA
[(2001, 'STRG.5.1 gene=STRG.5')] 3978 CCATCTACGGC
[(755, 'STRG.18.2 gene=STRG.18'), (755, 'STRG.18.1 gene=STRG.18')] 3982 CTACGGCGGCA
[(756, 'STRG.18.2 gene=STRG.18'), (756, 'STRG.18.1 gene=STRG.18')] 3983 TACGGCGGCAG
[(3968, 'STRG.18.2 gene=STRG.18'), (4022, 'STRG.18.1 gene=STRG.18')] 3985 CGGCGGCAGCA
[(862, 'STRG.34.1 gene=STRG.34')] 4036 CCTGGCCTTCA
[(359, 'STRG.21.2 gene=STRG.21'), (359, 'STRG.21.1 gene=STRG.21')] 4043 TTCAATCTCAT
[(5051, 'STRG.18.2 gene=STRG.18'), (5105, 'STRG.18.1 gene=STRG.18')] 4062 ACGACCCATCC
[(16654, 'STRG.18.2 gene=STRG.18'), (16708, 'STRG.18.1 gene=STRG.18')] 4091 CTGGAGGGAGT
[(1000, 'STRG.46.1 gene=STRG.46')] 4128 ACTACATGTTC
[(1630, 'STRG.20.3 gene=STRG.20'), (11348, 'STRG.20.1 gene=STRG.20'), (11933, 'STRG.20.2 gene=STRG.20')] 4135 GTTCCTGATGG
[(794, 'STRG.44.1 gene=STRG.44'), (794, 'STRG.44.2 gene=STRG.44')] 4143 TGGAGACCACC
[(2149, 'STRG.9.2 gene=STRG.9'), (2369, 'STRG.9.3 gene=STRG.9')] 4173 AGCAGAACTGC
[(2150, 'STRG.9.2 gene=STRG.9'), (2370, 'STRG.9.3 gene=STRG.9')] 4174 GCAGAACTGCG
[(7291, 'STRG.20.1 gene=STRG.20'), (7291, 'STRG.20.2 gene=STRG.20')] 4202 GAAAAGTTTGG
[(2249, 'STRG.5.1 gene=STRG.5')] 4205 AAGTTTGGGGA
[(3221, 'STRG.1.1 gene=STRG.1')] 4213 GGAGAAGCACT
[(556, 'STRG.37.1 gene=STRG.37')] 4221 ACTACGCCATC
[(1728, 'STRG.48.1 gene=STRG.48'), (1728, 'STRG.48.2 gene=STRG.48')] 4240 CTTCGGTGCGG
[(1729, 'STRG.48.1 gene=STRG.48'), (1729, 'STRG.48.2 gene=STRG.48')] 4241 TTCGGTGCGGA
[(944, 'STRG.26.2 gene=STRG.26')] 4244 GGTGCGGAGTA
[(2109, 'STRG.23.3 gene=STRG.23'), (1882, 'STRG.23.1 gene=STRG.23'), (1882, 'STRG.23.2 gene=STRG.23')] 4271 GTGGCCATCCT
[(211, 'STRG.16.1 gene=STRG.16'), (211, 'STRG.16.2 gene=STRG.16')] 4275 CCATCCTGAAG
[(277, 'STRG.52.1 gene=STRG.52')] 4289 AGTGAGCGGGG
[(17130, 'STRG.18.2 gene=STRG.18'), (17184, 'STRG.18.1 gene=STRG.18')] 4315 CAAGCAAAAGT
[(5432, 'STRG.20.3 gene=STRG.20'), (15150, 'STRG.20.1 gene=STRG.20'), (15735, 'STRG.20.2 gene=STRG.20'), (179, 'STRG.48.1 gene=STRG.48'), (179, 'STRG.48.2 gene=STRG.48')] 4317 AGCAAAAGTGG
[(5433, 'STRG.20.3 gene=STRG.20'), (15151, 'STRG.20.1 gene=STRG.20'), (15736, 'STRG.20.2 gene=STRG.20')] 4318 GCAAAAGTGGT
[(2311, 'STRG.4.1 gene=STRG.4')] 4319 CAAAAGTGGTG
[(4025, 'STRG.20.3 gene=STRG.20'), (13743, 'STRG.20.1 gene=STRG.20'), (14328, 'STRG.20.2 gene=STRG.20')] 4332 AGAACCCCAAT
[(2259, 'STRG.36.1 gene=STRG.36')] 4333 GAACCCCAATG
[(2260, 'STRG.36.1 gene=STRG.36')] 4334 AACCCCAATGC
[(2261, 'STRG.36.1 gene=STRG.36')] 4335 ACCCCAATGCC
[(2262, 'STRG.36.1 gene=STRG.36')] 4336 CCCCAATGCCA
[(976, 'STRG.31.1 gene=STRG.31'), (976, 'STRG.31.2 gene=STRG.31')] 4342 TGCCAGCTGCT
[(977, 'STRG.31.1 gene=STRG.31'), (977, 'STRG.31.2 gene=STRG.31')] 4343 GCCAGCTGCTT
[(978, 'STRG.31.1 gene=STRG.31'), (978, 'STRG.31.2 gene=STRG.31')] 4344 CCAGCTGCTTC
[(879, 'STRG.44.1 gene=STRG.44'), (879, 'STRG.44.2 gene=STRG.44')] 4370 GACGCCACTCC
[(1068, 'STRG.57.1 gene=STRG.57'), (1068, 'STRG.57.2 gene=STRG.57')] 4386 TGACCTTCGGC
[(1628, 'STRG.27.1 gene=STRG.27')] 4390 CTTCGGCGAGC
[(1071, 'STRG.23.3 gene=STRG.23'), (844, 'STRG.23.1 gene=STRG.23'), (844, 'STRG.23.2 gene=STRG.23')] 4427 GCCGGAATCCT
[(1072, 'STRG.23.3 gene=STRG.23'), (845, 'STRG.23.1 gene=STRG.23'), (845, 'STRG.23.2 gene=STRG.23')] 4428 CCGGAATCCTG
[(2183, 'STRG.52.1 gene=STRG.52')] 4433 ATCCTGATCGC
[(2184, 'STRG.52.1 gene=STRG.52'), (329, 'STRG.56.1 gene=STRG.56'), (329, 'STRG.56.2 gene=STRG.56'), (1527, 'STRG.56.3 gene=STRG.56')] 4434 TCCTGATCGCC
[(971, 'STRG.54.1 gene=STRG.54')] 4440 TCGCCTTCCTC
[(2405, 'STRG.44.1 gene=STRG.44'), (2405, 'STRG.44.2 gene=STRG.44')] 4441 CGCCTTCCTCA
[(132, 'STRG.49.2 gene=STRG.49'), (52, 'STRG.49.1 gene=STRG.49')] 4455 GCATTACGGAG
[(1724, 'STRG.27.1 gene=STRG.27')] 4458 TTACGGAGTTT
[(11, 'STRG.31.1 gene=STRG.31'), (11, 'STRG.31.2 gene=STRG.31')] 4480 GCAGCAAGTGG
[(12, 'STRG.31.1 gene=STRG.31'), (12, 'STRG.31.2 gene=STRG.31')] 4481 CAGCAAGTGGC
[(2857, 'STRG.5.1 gene=STRG.5')] 4482 AGCAAGTGGCC
[(417, 'STRG.59.2 gene=STRG.59')] 4559 TCACATTTTGC
[(418, 'STRG.59.2 gene=STRG.59')] 4560 CACATTTTGCT
[(921, 'STRG.28.1 gene=STRG.28')] 4561 ACATTTTGCTC
[(922, 'STRG.28.1 gene=STRG.28'), (2835, 'STRG.59.1 gene=STRG.59'), (3623, 'STRG.59.2 gene=STRG.59')] 4562 CATTTTGCTCA
[(3042, 'STRG.27.1 gene=STRG.27')] 4586 AGGAAGCCTTC
[(1891, 'STRG.13.1 gene=STRG.13')] 4592 CCTTCAAGAAG
[(676, 'STRG.24.1 gene=STRG.24'), (434, 'STRG.40.1 gene=STRG.40')] 4595 TCAAGAAGGAG
[(9082, 'STRG.20.1 gene=STRG.20'), (9082, 'STRG.20.2 gene=STRG.20'), (677, 'STRG.24.1 gene=STRG.24'), (831, 'STRG.41.2 gene=STRG.41'), (770, 'STRG.41.3 gene=STRG.41'), (559, 'STRG.41.1 gene=STRG.41'), (482, 'STRG.60.1 gene=STRG.60')] 4596 CAAGAAGGAGA
[(303, 'STRG.45.1 gene=STRG.45')] 4602 GGAGATCCGCT
[(3510, 'STRG.59.1 gene=STRG.59'), (4298, 'STRG.59.2 gene=STRG.59')] 4630 AACAACAGGAA
[(3523, 'STRG.44.1 gene=STRG.44'), (3523, 'STRG.44.2 gene=STRG.44')] 4643 CCATCGTGGCC
[(3524, 'STRG.44.1 gene=STRG.44'), (3524, 'STRG.44.2 gene=STRG.44')] 4644 CATCGTGGCCG
[(159, 'STRG.59.2 gene=STRG.59')] 4669 AGTGTGCGGAC
[(620, 'STRG.23.3 gene=STRG.23'), (393, 'STRG.23.1 gene=STRG.23'), (393, 'STRG.23.2 gene=STRG.23')] 4673 TGCGGACGACA
[(11619, 'STRG.18.2 gene=STRG.18'), (11673, 'STRG.18.1 gene=STRG.18')] 4677 GACGACACCGC
[(2373, 'STRG.18.2 gene=STRG.18'), (2373, 'STRG.18.1 gene=STRG.18')] 4719 TCCCAAGTCGA
[(55, 'STRG.48.1 gene=STRG.48'), (55, 'STRG.48.2 gene=STRG.48')] 4724 AGTCGAGTCGC
[(2110, 'STRG.18.2 gene=STRG.18'), (2110, 'STRG.18.1 gene=STRG.18')] 4750 CGTTCCTCGGA
[(1562, 'STRG.31.1 gene=STRG.31'), (1562, 'STRG.31.2 gene=STRG.31'), (472, 'STRG.31.3 gene=STRG.31')] 4757 CGGAGGAGATG
[(1563, 'STRG.31.1 gene=STRG.31'), (1563, 'STRG.31.2 gene=STRG.31'), (473, 'STRG.31.3 gene=STRG.31'), (104, 'STRG.13.1 gene=STRG.13'), (2326, 'STRG.14.1 gene=STRG.14')] 4758 GGAGGAGATGC
[(4510, 'STRG.20.1 gene=STRG.20'), (4510, 'STRG.20.2 gene=STRG.20')] 4777 GCCCAAGGATC
[(855, 'STRG.36.1 gene=STRG.36')] 4780 CAAGGATCAGG
[(8139, 'STRG.20.3 gene=STRG.20'), (17857, 'STRG.20.1 gene=STRG.20'), (18442, 'STRG.20.2 gene=STRG.20')] 4802 GAAGCAACAAC
[(821, 'STRG.1.1 gene=STRG.1')] 4821 GGAACAGAAGG
[(942, 'STRG.60.1 gene=STRG.60')] 4825 CAGAAGGAGGC
[(943, 'STRG.60.1 gene=STRG.60')] 4826 AGAAGGAGGCG
[(742, 'STRG.20.3 gene=STRG.20'), (10460, 'STRG.20.1 gene=STRG.20'), (11045, 'STRG.20.2 gene=STRG.20')] 4836 GCGGGTTTAAA
[(6374, 'STRG.5.1 gene=STRG.5')] 4855 GGATTATTTTA
[(6375, 'STRG.5.1 gene=STRG.5')] 4856 GATTATTTTAA
[(106, 'STRG.59.2 gene=STRG.59')] 4891 TGTACATTTAA
[(107, 'STRG.59.2 gene=STRG.59')] 4892 GTACATTTAAT
[(3244, 'STRG.2.1 gene=STRG.2'), (3244, 'STRG.2.2 gene=STRG.2')] 4902 TTCCCTAAAAG
[(3245, 'STRG.2.1 gene=STRG.2'), (3245, 'STRG.2.2 gene=STRG.2')] 4903 TCCCTAAAAGA
[(3246, 'STRG.2.1 gene=STRG.2'), (3246, 'STRG.2.2 gene=STRG.2')] 4904 CCCTAAAAGAT
[(775, 'STRG.23.3 gene=STRG.23'), (548, 'STRG.23.1 gene=STRG.23'), (548, 'STRG.23.2 gene=STRG.23')] 4910 AAGATTTGTCT
[(375, 'STRG.12.1 gene=STRG.12')] 4912 GATTTGTCTAC
[(376, 'STRG.12.1 gene=STRG.12')] 4913 ATTTGTCTACC
[(4133, 'STRG.1.1 gene=STRG.1')] 4941 TATTTATGATT
[(4134, 'STRG.1.1 gene=STRG.1')] 4942 ATTTATGATTT
[(190, 'STRG.30.1 gene=STRG.30')] 4972 CGCTCAGTGCC
[(191, 'STRG.30.1 gene=STRG.30')] 4973 GCTCAGTGCCG
[(192, 'STRG.30.1 gene=STRG.30')] 4974 CTCAGTGCCGA
[(204, 'STRG.46.1 gene=STRG.46')] 5001 GAAAGCAACGC
[(588, 'STRG.48.1 gene=STRG.48'), (588, 'STRG.48.2 gene=STRG.48')] 5030 TCAATTTGGAG
[(589, 'STRG.48.1 gene=STRG.48'), (589, 'STRG.48.2 gene=STRG.48')] 5031 CAATTTGGAGC
[(31, 'STRG.50.1 gene=STRG.50')] 5050 GCTTGTAATTA
[(703, 'STRG.51.1 gene=STRG.51')] 5058 TTACTTGGCGG
[(2047, 'STRG.52.1 gene=STRG.52')] 5087 CGCGGGCAACA
[(236, 'STRG.45.1 gene=STRG.45')] 5089 CGGGCAACACG
[(2105, 'STRG.23.3 gene=STRG.23'), (1878, 'STRG.23.1 gene=STRG.23'), (1878, 'STRG.23.2 gene=STRG.23')] 5129 TTCGGTGGCCA
[(1533, 'STRG.48.1 gene=STRG.48'), (1533, 'STRG.48.2 gene=STRG.48')] 5132 GGTGGCCAACT
[(196, 'STRG.15.1 gene=STRG.15')] 5209 GGCAAGGAGAA
[(428, 'STRG.37.1 gene=STRG.37')] 5260 CCTTATTGACA
[(429, 'STRG.37.1 gene=STRG.37')] 5261 CTTATTGACAT
[(75, 'STRG.28.1 gene=STRG.28')] 5333 AGCAGCTGCAG
[(1684, 'STRG.14.1 gene=STRG.14')] 5353 GCGCCAAATGG
[(4243, 'STRG.20.1 gene=STRG.20'), (4243, 'STRG.20.2 gene=STRG.20')] 5359 AATGGGAGCAG
[(2269, 'STRG.57.1 gene=STRG.57'), (2269, 'STRG.57.2 gene=STRG.57')] 5363 GGAGCAGAACA
[(1618, 'STRG.2.1 gene=STRG.2'), (1618, 'STRG.2.2 gene=STRG.2')] 5395 GGAGGATGAAG
[(732, 'STRG.31.1 gene=STRG.31'), (732, 'STRG.31.2 gene=STRG.31')] 5399 GATGAAGGACG
[(57, 'STRG.15.1 gene=STRG.15')] 5412 GGACCAAGAAG
[(3138, 'STRG.44.1 gene=STRG.44'), (3138, 'STRG.44.2 gene=STRG.44')] 5448 GTGTTGGGTAG
[(3139, 'STRG.44.1 gene=STRG.44'), (3139, 'STRG.44.2 gene=STRG.44')] 5449 TGTTGGGTAGC
[(1308, 'STRG.27.1 gene=STRG.27')] 5472 TTGGTTTGTGT
[(7901, 'STRG.20.3 gene=STRG.20'), (17619, 'STRG.20.1 gene=STRG.20'), (18204, 'STRG.20.2 gene=STRG.20')] 5486 ATGAGCAGCAA
[(7902, 'STRG.20.3 gene=STRG.20'), (17620, 'STRG.20.1 gene=STRG.20'), (18205, 'STRG.20.2 gene=STRG.20')] 5487 TGAGCAGCAAT
[(7903, 'STRG.20.3 gene=STRG.20'), (17621, 'STRG.20.1 gene=STRG.20'), (18206, 'STRG.20.2 gene=STRG.20')] 5488 GAGCAGCAATG
[(14590, 'STRG.18.2 gene=STRG.18'), (14644, 'STRG.18.1 gene=STRG.18')] 5489 AGCAGCAATGA
[(807, 'STRG.46.1 gene=STRG.46'), (1102, 'STRG.57.1 gene=STRG.57'), (1102, 'STRG.57.2 gene=STRG.57')] 5500 CAACGGCAGCG
[(808, 'STRG.46.1 gene=STRG.46')] 5501 AACGGCAGCGC
[(809, 'STRG.46.1 gene=STRG.46')] 5502 ACGGCAGCGCC
[(572, 'STRG.42.2 gene=STRG.42')] 5525 AAAAAACAACA
[(1634, 'STRG.12.1 gene=STRG.12'), (4465, 'STRG.31.2 gene=STRG.31'), (3375, 'STRG.31.3 gene=STRG.31')] 5528 AAACAACAACA
[(166, 'STRG.20.3 gene=STRG.20'), (1122, 'STRG.20.1 gene=STRG.20'), (2205, 'STRG.20.1 gene=STRG.20'), (1122, 'STRG.20.2 gene=STRG.20'), (2205, 'STRG.20.2 gene=STRG.20'), (4466, 'STRG.31.2 gene=STRG.31'), (4469, 'STRG.31.2 gene=STRG.31'), (3376, 'STRG.31.3 gene=STRG.31'), (3379, 'STRG.31.3 gene=STRG.31'), (3498, 'STRG.59.1 gene=STRG.59'), (3501, 'STRG.59.1 gene=STRG.59'), (3504, 'STRG.59.1 gene=STRG.59'), (4286, 'STRG.59.2 gene=STRG.59'), (4289, 'STRG.59.2 gene=STRG.59'), (4292, 'STRG.59.2 gene=STRG.59')] 5529 AACAACAACAA
[(14670, 'STRG.18.2 gene=STRG.18'), (14724, 'STRG.18.1 gene=STRG.18')] 5530 ACAACAACAAG
[(2411, 'STRG.2.1 gene=STRG.2'), (2411, 'STRG.2.2 gene=STRG.2'), (159, 'STRG.20.1 gene=STRG.20'), (159, 'STRG.20.2 gene=STRG.20')] 5531 CAACAACAAGA
[(337, 'STRG.57.1 gene=STRG.57'), (337, 'STRG.57.2 gene=STRG.57')] 5557 ATATAGAGTGC
[(400, 'STRG.59.2 gene=STRG.59')] 5578 GAAAAACTAAG
[(1721, 'STRG.20.3 gene=STRG.20'), (11439, 'STRG.20.1 gene=STRG.20'), (12024, 'STRG.20.2 gene=STRG.20')] 5597 AGGAATGTGAA
[(1454, 'STRG.4.1 gene=STRG.4')] 5605 GAATTTGATTT
[(1455, 'STRG.4.1 gene=STRG.4')] 5606 AATTTGATTTT
[(1456, 'STRG.4.1 gene=STRG.4')] 5607 ATTTGATTTTA
[(993, 'STRG.21.2 gene=STRG.21')] 5608 TTTGATTTTAC
[(2915, 'STRG.23.2 gene=STRG.23')] 5631 TTTTATATGCT
[(2916, 'STRG.23.2 gene=STRG.23')] 5632 TTTATATGCTG
[(789, 'STRG.37.1 gene=STRG.37')] 5635 ATATGCTGCTG
[(760, 'STRG.46.1 gene=STRG.46')] 5685 TTTTGAAGGAA
[(761, 'STRG.46.1 gene=STRG.46')] 5686 TTTGAAGGAAG
[(2019, 'STRG.53.2 gene=STRG.53')] 5732 TCTCAATAATT
[(16573, 'STRG.18.2 gene=STRG.18'), (16627, 'STRG.18.1 gene=STRG.18')] 5754 AGAGCGTCGCT
[(16574, 'STRG.18.2 gene=STRG.18'), (16628, 'STRG.18.1 gene=STRG.18')] 5755 GAGCGTCGCTT
[(1365, 'STRG.3.2 gene=STRG.3'), (982, 'STRG.3.1 gene=STRG.3'), (1218, 'STRG.3.3 gene=STRG.3')] 5779 ATTGCATTCCA
[(126, 'STRG.1.1 gene=STRG.1')] 5844 TCTGTGTGTTC
[(1305, 'STRG.55.1 gene=STRG.55')] 5863 ATTATTTTGTA
[(14, 'STRG.27.1 gene=STRG.27')] 5882 GCTTCAGCTTC
[(1152, 'STRG.13.2 gene=STRG.13')] 5887 AGCTTCGACTG
[(1153, 'STRG.13.2 gene=STRG.13'), (1091, 'STRG.48.1 gene=STRG.48'), (1091, 'STRG.48.2 gene=STRG.48')] 5888 GCTTCGACTGC
[(2537, 'STRG.5.1 gene=STRG.5')] 5906 CGTGAGCCATT
[(1086, 'STRG.12.1 gene=STRG.12')] 5952 GGCTGTGGATG
[(637, 'STRG.34.1 gene=STRG.34')] 5953 GCTGTGGATGA
[(2888, 'STRG.44.1 gene=STRG.44'), (2888, 'STRG.44.2 gene=STRG.44')] 5961 TGAGGATGTGG
[(702, 'STRG.11.1 gene=STRG.11')] 5972 CCACCAGCACA
[(3732, 'STRG.33.2 gene=STRG.33')] 5980 ACAAGAGTCTC
[(191, 'STRG.31.1 gene=STRG.31'), (191, 'STRG.31.2 gene=STRG.31')] 6018 TGGGTAAAACC
[(5132, 'STRG.5.1 gene=STRG.5')] 6027 CCCAACACACT
[(1456, 'STRG.44.1 gene=STRG.44'), (1456, 'STRG.44.2 gene=STRG.44'), (388, 'STRG.60.1 gene=STRG.60')] 6077 AGCTGATGGCC
[(1312, 'STRG.51.1 gene=STRG.51')] 6092 TCCACCACCGA
[(1313, 'STRG.51.1 gene=STRG.51')] 6093 CCACCACCGAT
[(1314, 'STRG.51.1 gene=STRG.51')] 6094 CACCACCGATG
[(5972, 'STRG.18.2 gene=STRG.18'), (6026, 'STRG.18.1 gene=STRG.18')] 6129 AAAGCGACAAG
[(597, 'STRG.37.1 gene=STRG.37')] 6178 CCCAAGGACGA
[(598, 'STRG.37.1 gene=STRG.37')] 6179 CCAAGGACGAG
[(599, 'STRG.37.1 gene=STRG.37')] 6180 CAAGGACGAGG
[(600, 'STRG.37.1 gene=STRG.37')] 6181 AAGGACGAGGA
[(248, 'STRG.11.1 gene=STRG.11'), (601, 'STRG.37.1 gene=STRG.37')] 6182 AGGACGAGGAG
[(249, 'STRG.11.1 gene=STRG.11')] 6183 GGACGAGGAGC
[(3098, 'STRG.33.1 gene=STRG.33'), (2915, 'STRG.33.2 gene=STRG.33')] 6184 GACGAGGAGCC
[(3099, 'STRG.33.1 gene=STRG.33'), (2916, 'STRG.33.2 gene=STRG.33')] 6185 ACGAGGAGCCG
[(732, 'STRG.31.1 gene=STRG.31'), (732, 'STRG.31.2 gene=STRG.31')] 6205 GATGAAGGACG
[(369, 'STRG.60.1 gene=STRG.60')] 6228 AAGGCGCGGGA
[(370, 'STRG.60.1 gene=STRG.60')] 6229 AGGCGCGGGAT
[(3391, 'STRG.31.2 gene=STRG.31'), (2301, 'STRG.31.3 gene=STRG.31')] 6242 CATTTGTTAAT
[(2409, 'STRG.57.1 gene=STRG.57'), (2409, 'STRG.57.2 gene=STRG.57')] 6258 GCACGTAAGCA
[(46, 'STRG.55.1 gene=STRG.55')] 6260 ACGTAAGCAAT
[(500, 'STRG.53.1 gene=STRG.53'), (500, 'STRG.53.2 gene=STRG.53')] 6281 AAGCGCATTCC
[(1336, 'STRG.4.1 gene=STRG.4')] 6298 CTTTAATGTAC
[(2999, 'STRG.14.1 gene=STRG.14')] 6317 GTTAACAAATT
[(788, 'STRG.26.1 gene=STRG.26'), (1810, 'STRG.26.2 gene=STRG.26')] 6351 AGGGAAAGGGG
[(281, 'STRG.30.1 gene=STRG.30')] 6414 TTCGGCGGCAT
[(282, 'STRG.30.1 gene=STRG.30')] 6415 TCGGCGGCATT
[(620, 'STRG.14.1 gene=STRG.14')] 6452 CGCATAAACAA
[(1146, 'STRG.56.1 gene=STRG.56'), (1146, 'STRG.56.2 gene=STRG.56'), (2344, 'STRG.56.3 gene=STRG.56')] 6456 TAAACAAATTA
[(1584, 'STRG.42.1 gene=STRG.42'), (2786, 'STRG.42.2 gene=STRG.42')] 6457 AAACAAATTAA
[(1049, 'STRG.60.1 gene=STRG.60')] 6518 CAGCAAGGTGG
[(107, 'STRG.31.3 gene=STRG.31')] 6586 TTGGGAAAATT
[(2141, 'STRG.1.1 gene=STRG.1')] 6610 CGTGGTGTAAA
[(2142, 'STRG.1.1 gene=STRG.1')] 6611 GTGGTGTAAAT
[(21, 'STRG.26.2 gene=STRG.26')] 6663 CATAGGGCAAT
[(392, 'STRG.40.1 gene=STRG.40')] 6715 CGGACAAACGG
[(393, 'STRG.40.1 gene=STRG.40')] 6716 GGACAAACGGA
[(399, 'STRG.7.1 gene=STRG.7'), (274, 'STRG.7.3 gene=STRG.7'), (274, 'STRG.7.4 gene=STRG.7'), (247, 'STRG.7.2 gene=STRG.7'), (203, 'STRG.7.5 gene=STRG.7'), (323, 'STRG.7.6 gene=STRG.7')] 6717 GACAAACGGAC
[(400, 'STRG.7.1 gene=STRG.7'), (275, 'STRG.7.3 gene=STRG.7'), (275, 'STRG.7.4 gene=STRG.7'), (248, 'STRG.7.2 gene=STRG.7'), (204, 'STRG.7.5 gene=STRG.7'), (324, 'STRG.7.6 gene=STRG.7')] 6718 ACAAACGGACA
[(1038, 'STRG.32.2 gene=STRG.32'), (1038, 'STRG.32.1 gene=STRG.32')] 6721 AACGGACAAGC
[(3810, 'STRG.1.1 gene=STRG.1')] 6740 AAACGAACGGA
[(1038, 'STRG.32.2 gene=STRG.32'), (1038, 'STRG.32.1 gene=STRG.32')] 6745 AACGGACAAGC
[(2981, 'STRG.59.1 gene=STRG.59'), (3769, 'STRG.59.2 gene=STRG.59')] 6778 CATGGGCTTCA
[(11225, 'STRG.18.2 gene=STRG.18'), (11279, 'STRG.18.1 gene=STRG.18')] 6802 CTCACTTTGCG
[(11226, 'STRG.18.2 gene=STRG.18'), (11280, 'STRG.18.1 gene=STRG.18')] 6803 TCACTTTGCGG
[(993, 'STRG.31.1 gene=STRG.31'), (993, 'STRG.31.2 gene=STRG.31')] 6822 TCTTGAGCAAA
[(384, 'STRG.10.6 gene=STRG.10'), (138, 'STRG.10.4 gene=STRG.10')] 6832 ATTGAAATTCT
[(627, 'STRG.8.1 gene=STRG.8')] 6856 CGTTTCCGCTT
[(628, 'STRG.8.1 gene=STRG.8')] 6857 GTTTCCGCTTC
[(3241, 'STRG.27.1 gene=STRG.27')] 6865 TTCGGAGGAAC
[(3242, 'STRG.27.1 gene=STRG.27')] 6866 TCGGAGGAACG
[(6755, 'STRG.20.3 gene=STRG.20'), (16473, 'STRG.20.1 gene=STRG.20'), (17058, 'STRG.20.2 gene=STRG.20'), (3243, 'STRG.27.1 gene=STRG.27')] 6867 CGGAGGAACGG
[(6756, 'STRG.20.3 gene=STRG.20'), (16474, 'STRG.20.1 gene=STRG.20'), (17059, 'STRG.20.2 gene=STRG.20'), (3244, 'STRG.27.1 gene=STRG.27')] 6868 GGAGGAACGGA
[(3245, 'STRG.27.1 gene=STRG.27')] 6869 GAGGAACGGAG
[(1364, 'STRG.2.1 gene=STRG.2'), (1364, 'STRG.2.2 gene=STRG.2')] 6885 AGCAATCCAGG
[(581, 'STRG.8.1 gene=STRG.8')] 6894 GGGGAGCTACG
[(4528, 'STRG.20.3 gene=STRG.20'), (14246, 'STRG.20.1 gene=STRG.20'), (14831, 'STRG.20.2 gene=STRG.20')] 6924 AATCTTGCAGG
[(252, 'STRG.48.1 gene=STRG.48'), (252, 'STRG.48.2 gene=STRG.48')] 6957 GCACTCGGTGT
[(319, 'STRG.23.3 gene=STRG.23'), (92, 'STRG.23.1 gene=STRG.23'), (92, 'STRG.23.2 gene=STRG.23')] 6983 AATTGCCGGCA
[(563, 'STRG.59.3 gene=STRG.59'), (563, 'STRG.59.1 gene=STRG.59'), (1351, 'STRG.59.2 gene=STRG.59')] 7027 CAGGGCCATGA
[(1395, 'STRG.42.1 gene=STRG.42'), (2597, 'STRG.42.2 gene=STRG.42')] 7037 AGTTCCGCCAG
[(991, 'STRG.6.1 gene=STRG.6')] 7063 TTTACGCGAAT
[(2766, 'STRG.13.1 gene=STRG.13')] 7076 GCAGAGGACTT
[(2767, 'STRG.13.1 gene=STRG.13')] 7077 CAGAGGACTTG
[(3721, 'STRG.1.1 gene=STRG.1')] 7078 AGAGGACTTGG
[(3977, 'STRG.20.1 gene=STRG.20'), (3977, 'STRG.20.2 gene=STRG.20')] 7121 TTAAATCTTCT
[(1125, 'STRG.15.1 gene=STRG.15')] 7170 AGTATCTATAT
[(655, 'STRG.14.1 gene=STRG.14')] 7203 ATTTAAAGGAG
[(884, 'STRG.22.1 gene=STRG.22')] 7204 TTTAAAGGAGT
[(629, 'STRG.48.1 gene=STRG.48'), (629, 'STRG.48.2 gene=STRG.48')] 7220 AATTCAAAAAA
[(102, 'STRG.22.1 gene=STRG.22')] 7224 CAAAAAACTTT
[(91, 'STRG.22.1 gene=STRG.22')] 7225 AAAAAACTTTG
[(383, 'STRG.4.1 gene=STRG.4')] 7242 TTGTAGGTATT
[(2717, 'STRG.44.1 gene=STRG.44'), (2717, 'STRG.44.2 gene=STRG.44')] 7266 GATTATCAATC
[(2927, 'STRG.27.1 gene=STRG.27')] 7314 AGAGACATCTC
[(365, 'STRG.8.1 gene=STRG.8')] 7336 TCTTTTTCATT
[(712, 'STRG.33.1 gene=STRG.33'), (712, 'STRG.33.2 gene=STRG.33')] 7361 GAGATTTTAAA
[(1150, 'STRG.43.3 gene=STRG.43')] 7364 ATTTTAAAGCG
[(634, 'STRG.42.1 gene=STRG.42'), (1836, 'STRG.42.2 gene=STRG.42')] 7390 CAGTACCACCC
[(635, 'STRG.42.1 gene=STRG.42'), (1837, 'STRG.42.2 gene=STRG.42')] 7391 AGTACCACCCA
[(636, 'STRG.42.1 gene=STRG.42'), (1838, 'STRG.42.2 gene=STRG.42')] 7392 GTACCACCCAC
[(553, 'STRG.54.1 gene=STRG.54')] 7428 CGTGTCCTGTG
[(1753, 'STRG.44.1 gene=STRG.44'), (1753, 'STRG.44.2 gene=STRG.44')] 7438 GAGCAGGACCT
[(365, 'STRG.50.1 gene=STRG.50')] 7453 GCAGTTTGCCG
[(3325, 'STRG.20.1 gene=STRG.20'), (3325, 'STRG.20.2 gene=STRG.20')] 7459 TGCCGTGGCCT
[(2962, 'STRG.23.2 gene=STRG.23')] 7497 ACTTGACTGCC
[(2963, 'STRG.23.2 gene=STRG.23')] 7498 CTTGACTGCCA
[(1499, 'STRG.52.1 gene=STRG.52')] 7507 CAGCTGGCATC
[(1500, 'STRG.52.1 gene=STRG.52')] 7508 AGCTGGCATCT
[(9584, 'STRG.20.1 gene=STRG.20'), (9584, 'STRG.20.2 gene=STRG.20')] 7525 CCGGAGCGTCC
[(996, 'STRG.43.3 gene=STRG.43'), (967, 'STRG.43.1 gene=STRG.43'), (963, 'STRG.43.2 gene=STRG.43')] 7562 CAAAGTGGCCA
[(11738, 'STRG.18.2 gene=STRG.18'), (11792, 'STRG.18.1 gene=STRG.18')] 7564 AAGTGGCCAGC
[(1451, 'STRG.42.1 gene=STRG.42'), (2653, 'STRG.42.2 gene=STRG.42')] 7568 GGCCAGCAGTT
[(2274, 'STRG.36.1 gene=STRG.36')] 7569 GCCAGCAGTTG
[(1706, 'STRG.48.1 gene=STRG.48'), (1706, 'STRG.48.2 gene=STRG.48')] 7570 CCAGCAGTTGT
[(1707, 'STRG.48.1 gene=STRG.48'), (1707, 'STRG.48.2 gene=STRG.48')] 7571 CAGCAGTTGTG
[(2610, 'STRG.5.1 gene=STRG.5')] 7598 TTGGTGGACAA
[(5936, 'STRG.20.1 gene=STRG.20'), (5936, 'STRG.20.2 gene=STRG.20')] 7624 GCAAATGATGA
[(911, 'STRG.46.1 gene=STRG.46')] 7626 AAATGATGATG
[(1337, 'STRG.48.1 gene=STRG.48'), (1337, 'STRG.48.2 gene=STRG.48')] 7629 TGATGATGGAC
[(750, 'STRG.11.1 gene=STRG.11'), (1844, 'STRG.20.1 gene=STRG.20'), (1844, 'STRG.20.2 gene=STRG.20')] 7669 CAACAAACGCA
[(844, 'STRG.38.1 gene=STRG.38')] 7699 TTTGCCGCAGA
[(2913, 'STRG.31.1 gene=STRG.31'), (2913, 'STRG.31.2 gene=STRG.31'), (1823, 'STRG.31.3 gene=STRG.31')] 7714 AATTTTCTGCA
[(4552, 'STRG.20.3 gene=STRG.20'), (14270, 'STRG.20.1 gene=STRG.20'), (14855, 'STRG.20.2 gene=STRG.20')] 7771 TCGCTGGCTGC
[(275, 'STRG.51.1 gene=STRG.51')] 7773 GCTGGCTGCAC
[(276, 'STRG.51.1 gene=STRG.51')] 7774 CTGGCTGCACA
[(17500, 'STRG.18.1 gene=STRG.18')] 7786 ATTTAAAAAGA
[(17501, 'STRG.18.1 gene=STRG.18')] 7787 TTTAAAAAGAA
[(17502, 'STRG.18.1 gene=STRG.18')] 7788 TTAAAAAGAAA
[(80, 'STRG.15.1 gene=STRG.15')] 7790 AAAAAGAAAAA
[(2633, 'STRG.31.1 gene=STRG.31'), (2633, 'STRG.31.2 gene=STRG.31'), (1543, 'STRG.31.3 gene=STRG.31')] 7791 AAAAGAAAAAC
[(2634, 'STRG.31.1 gene=STRG.31'), (2634, 'STRG.31.2 gene=STRG.31'), (1544, 'STRG.31.3 gene=STRG.31')] 7792 AAAGAAAAACA
[(3124, 'STRG.20.3 gene=STRG.20'), (12842, 'STRG.20.1 gene=STRG.20'), (13427, 'STRG.20.2 gene=STRG.20'), (2635, 'STRG.31.1 gene=STRG.31'), (2635, 'STRG.31.2 gene=STRG.31'), (1545, 'STRG.31.3 gene=STRG.31')] 7793 AAGAAAAACAA
[(14092, 'STRG.18.2 gene=STRG.18'), (14146, 'STRG.18.1 gene=STRG.18'), (3125, 'STRG.20.3 gene=STRG.20'), (12843, 'STRG.20.1 gene=STRG.20'), (13428, 'STRG.20.2 gene=STRG.20')] 7794 AGAAAAACAAT
[(3126, 'STRG.20.3 gene=STRG.20'), (12844, 'STRG.20.1 gene=STRG.20'), (13429, 'STRG.20.2 gene=STRG.20'), (524, 'STRG.51.1 gene=STRG.51')] 7795 GAAAAACAATT
[(3127, 'STRG.20.3 gene=STRG.20'), (12845, 'STRG.20.1 gene=STRG.20'), (13430, 'STRG.20.2 gene=STRG.20')] 7796 AAAAACAATTG
[(3128, 'STRG.20.3 gene=STRG.20'), (12846, 'STRG.20.1 gene=STRG.20'), (13431, 'STRG.20.2 gene=STRG.20')] 7797 AAAACAATTGC
[(1235, 'STRG.22.1 gene=STRG.22')] 7803 ATTGCCGAAAA
[(1348, 'STRG.56.3 gene=STRG.56')] 7815 CCATTGCAATT
[(1349, 'STRG.56.3 gene=STRG.56')] 7816 CATTGCAATTT
[(1170, 'STRG.9.1 gene=STRG.9'), (1170, 'STRG.9.2 gene=STRG.9'), (1390, 'STRG.9.3 gene=STRG.9')] 7838 GGCAAAGACAA
[(245, 'STRG.50.1 gene=STRG.50')] 7855 CGAGCAAATAA
[(246, 'STRG.50.1 gene=STRG.50')] 7856 GAGCAAATAAT
[(247, 'STRG.50.1 gene=STRG.50')] 7857 AGCAAATAATC
[(2056, 'STRG.2.1 gene=STRG.2'), (2056, 'STRG.2.2 gene=STRG.2')] 7865 ATCGCAGGCGA
[(4631, 'STRG.20.1 gene=STRG.20'), (4631, 'STRG.20.2 gene=STRG.20')] 7882 AGCGAAGTGGA
[(502, 'STRG.13.2 gene=STRG.13')] 7885 GAAGTGGAGTG
[(503, 'STRG.13.2 gene=STRG.13')] 7886 AAGTGGAGTGG
[(504, 'STRG.13.2 gene=STRG.13')] 7887 AGTGGAGTGGA
[(505, 'STRG.13.2 gene=STRG.13')] 7888 GTGGAGTGGAG
[(504, 'STRG.13.2 gene=STRG.13')] 7892 AGTGGAGTGGA
[(505, 'STRG.13.2 gene=STRG.13')] 7893 GTGGAGTGGAG
[(506, 'STRG.13.2 gene=STRG.13')] 7894 TGGAGTGGAGC
[(507, 'STRG.13.2 gene=STRG.13')] 7895 GGAGTGGAGCG
[(1967, 'STRG.57.1 gene=STRG.57'), (1967, 'STRG.57.2 gene=STRG.57')] 7943 GGAAACGGAAA
[(3225, 'STRG.20.1 gene=STRG.20'), (3225, 'STRG.20.2 gene=STRG.20')] 7969 CGAATTCGCAC
[(274, 'STRG.9.1 gene=STRG.9'), (274, 'STRG.9.2 gene=STRG.9'), (494, 'STRG.9.3 gene=STRG.9')] 8008 CCACCCGCTCC
[(275, 'STRG.9.1 gene=STRG.9'), (275, 'STRG.9.2 gene=STRG.9'), (495, 'STRG.9.3 gene=STRG.9')] 8009 CACCCGCTCCC
[(714, 'STRG.15.1 gene=STRG.15')] 8023 CTCTGCTGCTA
[(1506, 'STRG.6.1 gene=STRG.6')] 8034 TTAGATATTTA
[(1507, 'STRG.6.1 gene=STRG.6')] 8035 TAGATATTTAT
[(3908, 'STRG.2.2 gene=STRG.2'), (1508, 'STRG.6.1 gene=STRG.6')] 8036 AGATATTTATT
[(3909, 'STRG.2.2 gene=STRG.2'), (1509, 'STRG.6.1 gene=STRG.6')] 8037 GATATTTATTT
[(957, 'STRG.6.1 gene=STRG.6')] 8043 TATTTCTGCGG
[(958, 'STRG.6.1 gene=STRG.6')] 8044 ATTTCTGCGGA
[(1860, 'STRG.27.1 gene=STRG.27')] 8057 TTTGCTGTGTC
[(2972, 'STRG.23.2 gene=STRG.23')] 8107 CATTTGTATTC
[(1085, 'STRG.6.1 gene=STRG.6'), (25, 'STRG.33.1 gene=STRG.33'), (25, 'STRG.33.2 gene=STRG.33')] 8189 CGGCAGTGGCA
[(1086, 'STRG.6.1 gene=STRG.6'), (26, 'STRG.33.1 gene=STRG.33'), (26, 'STRG.33.2 gene=STRG.33')] 8190 GGCAGTGGCAG
[(27, 'STRG.33.1 gene=STRG.33'), (27, 'STRG.33.2 gene=STRG.33')] 8191 GCAGTGGCAGC
[(2478, 'STRG.57.1 gene=STRG.57'), (2478, 'STRG.57.2 gene=STRG.57')] 8238 CATATGCAACA
[(1118, 'STRG.15.1 gene=STRG.15')] 8256 GTTCAGGAGTA
[(41, 'STRG.53.1 gene=STRG.53'), (41, 'STRG.53.2 gene=STRG.53')] 8287 ATAATTGGTAT
[(2627, 'STRG.4.1 gene=STRG.4')] 8313 CAGAAGGTACA
[(2628, 'STRG.4.1 gene=STRG.4')] 8314 AGAAGGTACAT
[(2629, 'STRG.4.1 gene=STRG.4')] 8315 GAAGGTACATT
[(2630, 'STRG.4.1 gene=STRG.4')] 8316 AAGGTACATTA
[(460, 'STRG.18.2 gene=STRG.18'), (460, 'STRG.18.1 gene=STRG.18')] 8318 GGTACATTACT
[(919, 'STRG.30.1 gene=STRG.30')] 8333 GTAACACCTAT
[(174, 'STRG.38.1 gene=STRG.38')] 8386 GCTGCAGCTGC
[(175, 'STRG.38.1 gene=STRG.38')] 8387 CTGCAGCTGCA
[(4619, 'STRG.5.1 gene=STRG.5'), (1911, 'STRG.48.1 gene=STRG.48'), (1911, 'STRG.48.2 gene=STRG.48')] 8389 GCAGCTGCATC
[(1236, 'STRG.18.2 gene=STRG.18'), (1236, 'STRG.18.1 gene=STRG.18')] 8399 CTCCGCCGCTC
[(634, 'STRG.14.1 gene=STRG.14')] 8410 GTTGGCCAATA
[(1388, 'STRG.1.1 gene=STRG.1')] 8426 TTTGAAAATAA
[(892, 'STRG.54.1 gene=STRG.54')] 8545 CCCACGCCCCT
[(603, 'STRG.22.1 gene=STRG.22')] 8563 TTCGCATCTTC
[(2609, 'STRG.59.3 gene=STRG.59')] 8571 TTCTATTGAAT
[(3693, 'STRG.59.1 gene=STRG.59'), (4481, 'STRG.59.2 gene=STRG.59')] 8592 TGCAAGTATGT
[(3694, 'STRG.59.1 gene=STRG.59'), (4482, 'STRG.59.2 gene=STRG.59')] 8593 GCAAGTATGTG
[(1819, 'STRG.20.1 gene=STRG.20'), (1819, 'STRG.20.2 gene=STRG.20')] 8604 ACCACCGCCCC
[(664, 'STRG.20.1 gene=STRG.20'), (1820, 'STRG.20.1 gene=STRG.20'), (664, 'STRG.20.2 gene=STRG.20'), (1820, 'STRG.20.2 gene=STRG.20')] 8605 CCACCGCCCCC
[(665, 'STRG.20.1 gene=STRG.20'), (1821, 'STRG.20.1 gene=STRG.20'), (665, 'STRG.20.2 gene=STRG.20'), (1821, 'STRG.20.2 gene=STRG.20')] 8606 CACCGCCCCCC
[(7991, 'STRG.20.3 gene=STRG.20'), (17709, 'STRG.20.1 gene=STRG.20'), (18294, 'STRG.20.2 gene=STRG.20')] 8668 ACAATTTATTT
[(1140, 'STRG.5.1 gene=STRG.5'), (5379, 'STRG.33.1 gene=STRG.33'), (5193, 'STRG.33.2 gene=STRG.33')] 8671 ATTTATTTCTC
[(1141, 'STRG.5.1 gene=STRG.5'), (5380, 'STRG.33.1 gene=STRG.33'), (5194, 'STRG.33.2 gene=STRG.33')] 8672 TTTATTTCTCG
[(1142, 'STRG.5.1 gene=STRG.5')] 8673 TTATTTCTCGT
[(46, 'STRG.33.1 gene=STRG.33'), (46, 'STRG.33.2 gene=STRG.33')] 8679 CTCGTCGTCGC
[(688, 'STRG.7.4 gene=STRG.7'), (617, 'STRG.7.5 gene=STRG.7')] 8687 CGCTGGTGACC
[(1064, 'STRG.32.2 gene=STRG.32'), (1064, 'STRG.32.1 gene=STRG.32')] 8698 CGTGTATTTTA
[(289, 'STRG.8.1 gene=STRG.8')] 8719 ACCCTTTCCAC
[(1294, 'STRG.53.2 gene=STRG.53')] 8757 CATGACCACCA
[(903, 'STRG.10.3 gene=STRG.10'), (783, 'STRG.10.2 gene=STRG.10')] 8787 CCTTGTCCCCC
[(904, 'STRG.10.3 gene=STRG.10'), (784, 'STRG.10.2 gene=STRG.10')] 8788 CTTGTCCCCCG
[(308, 'STRG.2.1 gene=STRG.2'), (308, 'STRG.2.2 gene=STRG.2')] 8819 TTGTTTTTCAT
[(309, 'STRG.2.1 gene=STRG.2'), (309, 'STRG.2.2 gene=STRG.2')] 8820 TGTTTTTCATT
[(0, 'STRG.42.1 gene=STRG.42'), (0, 'STRG.42.2 gene=STRG.42')] 8822 TTTTTCATTCG
[(1796, 'STRG.3.2 gene=STRG.3'), (1413, 'STRG.3.1 gene=STRG.3'), (1649, 'STRG.3.3 gene=STRG.3')] 8852 ATACAATATTT
[(2011, 'STRG.41.2 gene=STRG.41'), (1950, 'STRG.41.3 gene=STRG.41'), (1739, 'STRG.41.1 gene=STRG.41')] 8872 AAAATAGTTTT
[(186, 'STRG.8.1 gene=STRG.8')] 8873 AAATAGTTTTC
[(1994, 'STRG.52.1 gene=STRG.52')] 8887 ACGCTCTGCGA
[(1131, 'STRG.13.1 gene=STRG.13')] 8901 TTGATTGTGTT
[(1132, 'STRG.13.1 gene=STRG.13')] 8902 TGATTGTGTTT
[(559, 'STRG.26.2 gene=STRG.26')] 8907 GTGTTTTTAAA
[(378, 'STRG.27.1 gene=STRG.27')] 8927 GCAGTCGGATG
[(572, 'STRG.3.2 gene=STRG.3'), (189, 'STRG.3.1 gene=STRG.3'), (526, 'STRG.20.1 gene=STRG.20'), (526, 'STRG.20.2 gene=STRG.20')] 8933 GGATGGAAATG
[(6010, 'STRG.5.1 gene=STRG.5')] 8934 GATGGAAATGG
[(518, 'STRG.6.1 gene=STRG.6'), (633, 'STRG.50.1 gene=STRG.50')] 8935 ATGGAAATGGA
[(3981, 'STRG.31.2 gene=STRG.31'), (2891, 'STRG.31.3 gene=STRG.31')] 9009 TTTAAATTTAG
[(48, 'STRG.13.1 gene=STRG.13')] 9017 TAGGTTTCTTA
[(1764, 'STRG.42.1 gene=STRG.42'), (2966, 'STRG.42.2 gene=STRG.42')] 9022 TTCTTATCTAA
[(4511, 'STRG.1.1 gene=STRG.1')] 9091 ATTTTTTAAAT
[(4512, 'STRG.1.1 gene=STRG.1'), (620, 'STRG.4.1 gene=STRG.4')] 9092 TTTTTTAAATT
[(3575, 'STRG.57.2 gene=STRG.57')] 9093 TTTTTAAATTA
[(11556, 'STRG.18.2 gene=STRG.18'), (11610, 'STRG.18.1 gene=STRG.18')] 9101 TTACCAACCCA
[(55, 'STRG.44.1 gene=STRG.44'), (55, 'STRG.44.2 gene=STRG.44')] 9132 TTTTTATAAAA
[(56, 'STRG.44.1 gene=STRG.44'), (56, 'STRG.44.2 gene=STRG.44'), (684, 'STRG.50.1 gene=STRG.50')] 9133 TTTTATAAAAA
[(685, 'STRG.50.1 gene=STRG.50')] 9134 TTTATAAAAAA
[(4487, 'STRG.1.1 gene=STRG.1'), (686, 'STRG.50.1 gene=STRG.50')] 9135 TTATAAAAAAA
[(4488, 'STRG.1.1 gene=STRG.1')] 9136 TATAAAAAAAT
[(4489, 'STRG.1.1 gene=STRG.1')] 9137 ATAAAAAAATT
[(6397, 'STRG.5.1 gene=STRG.5')] 9145 ATTTTAAATTA
[(4022, 'STRG.1.1 gene=STRG.1')] 9148 TTAAATTAAAT
[(519, 'STRG.21.2 gene=STRG.21'), (519, 'STRG.21.1 gene=STRG.21')] 9150 AAATTAAATAC
[(2518, 'STRG.31.1 gene=STRG.31'), (2518, 'STRG.31.2 gene=STRG.31'), (1428, 'STRG.31.3 gene=STRG.31')] 9160 CTATATATATA
[(2519, 'STRG.31.1 gene=STRG.31'), (2521, 'STRG.31.1 gene=STRG.31'), (2523, 'STRG.31.1 gene=STRG.31'), (2525, 'STRG.31.1 gene=STRG.31'), (2527, 'STRG.31.1 gene=STRG.31'), (2529, 'STRG.31.1 gene=STRG.31'), (2531, 'STRG.31.1 gene=STRG.31'), (2519, 'STRG.31.2 gene=STRG.31'), (2521, 'STRG.31.2 gene=STRG.31'), (2523, 'STRG.31.2 gene=STRG.31'), (2525, 'STRG.31.2 gene=STRG.31'), (2527, 'STRG.31.2 gene=STRG.31'), (2529, 'STRG.31.2 gene=STRG.31'), (2531, 'STRG.31.2 gene=STRG.31'), (4328, 'STRG.31.2 gene=STRG.31'), (4330, 'STRG.31.2 gene=STRG.31'), (4344, 'STRG.31.2 gene=STRG.31'), (1429, 'STRG.31.3 gene=STRG.31'), (1431, 'STRG.31.3 gene=STRG.31'), (1433, 'STRG.31.3 gene=STRG.31'), (1435, 'STRG.31.3 gene=STRG.31'), (1437, 'STRG.31.3 gene=STRG.31'), (1439, 'STRG.31.3 gene=STRG.31'), (1441, 'STRG.31.3 gene=STRG.31'), (3238, 'STRG.31.3 gene=STRG.31'), (3240, 'STRG.31.3 gene=STRG.31'), (3254, 'STRG.31.3 gene=STRG.31')] 9161 TATATATATAT
[(4528, 'STRG.31.2 gene=STRG.31'), (3438, 'STRG.31.3 gene=STRG.31'), (2516, 'STRG.41.2 gene=STRG.41'), (2455, 'STRG.41.3 gene=STRG.41')] 9163 TATATATATTT
[(2517, 'STRG.41.2 gene=STRG.41'), (2456, 'STRG.41.3 gene=STRG.41')] 9164 ATATATATTTA
[(2518, 'STRG.41.2 gene=STRG.41'), (2457, 'STRG.41.3 gene=STRG.41')] 9165 TATATATTTAT
[(2519, 'STRG.41.2 gene=STRG.41'), (2458, 'STRG.41.3 gene=STRG.41')] 9166 ATATATTTATT
[(18712, 'STRG.18.1 gene=STRG.18')] 9179 AGAAAATAAAA
[(1104, 'STRG.15.1 gene=STRG.15')] 9180 GAAAATAAAAT
[(1954, 'STRG.9.2 gene=STRG.9'), (2174, 'STRG.9.3 gene=STRG.9')] 9181 AAAATAAAATA
[(7228, 'STRG.20.3 gene=STRG.20'), (16946, 'STRG.20.1 gene=STRG.20'), (17531, 'STRG.20.2 gene=STRG.20')] 9192 TATTTATATAA
[(7229, 'STRG.20.3 gene=STRG.20'), (16947, 'STRG.20.1 gene=STRG.20'), (17532, 'STRG.20.2 gene=STRG.20')] 9193 ATTTATATAAT
[(7230, 'STRG.20.3 gene=STRG.20'), (16948, 'STRG.20.1 gene=STRG.20'), (17533, 'STRG.20.2 gene=STRG.20'), (2674, 'STRG.57.1 gene=STRG.57'), (2674, 'STRG.57.2 gene=STRG.57')] 9194 TTTATATAATT
[(881, 'STRG.19.1 gene=STRG.19'), (2675, 'STRG.57.1 gene=STRG.57'), (2675, 'STRG.57.2 gene=STRG.57')] 9195 TTATATAATTG
[(5193, 'STRG.1.1 gene=STRG.1'), (2676, 'STRG.57.1 gene=STRG.57'), (2676, 'STRG.57.2 gene=STRG.57')] 9196 TATATAATTGA
[(1892, 'STRG.30.1 gene=STRG.30')] 9200 TAATTGATTTA
[(1137, 'STRG.42.2 gene=STRG.42')] 9220 CTATAATTTAA
[(1822, 'STRG.7.1 gene=STRG.7'), (1697, 'STRG.7.3 gene=STRG.7'), (1697, 'STRG.7.4 gene=STRG.7'), (1670, 'STRG.7.2 gene=STRG.7'), (1626, 'STRG.7.5 gene=STRG.7'), (1746, 'STRG.7.6 gene=STRG.7'), (1138, 'STRG.42.2 gene=STRG.42')] 9221 TATAATTTAAA
[(1823, 'STRG.7.1 gene=STRG.7'), (1698, 'STRG.7.3 gene=STRG.7'), (1698, 'STRG.7.4 gene=STRG.7'), (1671, 'STRG.7.2 gene=STRG.7'), (1627, 'STRG.7.5 gene=STRG.7'), (1747, 'STRG.7.6 gene=STRG.7')] 9222 ATAATTTAAAC
[(3635, 'STRG.57.2 gene=STRG.57')] 9223 TAATTTAAACA
[(3471, 'STRG.57.2 gene=STRG.57')] 9233 ATTTTGTTTTT
[(18118, 'STRG.18.1 gene=STRG.18')] 9234 TTTTGTTTTTT
[(3984, 'STRG.44.1 gene=STRG.44'), (3984, 'STRG.44.2 gene=STRG.44')] 9306 TCGCTGTACAT
[(3985, 'STRG.44.1 gene=STRG.44'), (3985, 'STRG.44.2 gene=STRG.44')] 9307 CGCTGTACATT
[(3601, 'STRG.1.1 gene=STRG.1')] 9317 TTTGTGTTCTA
[(1115, 'STRG.27.1 gene=STRG.27')] 9318 TTGTGTTCTAC
[(1483, 'STRG.26.1 gene=STRG.26'), (2505, 'STRG.26.2 gene=STRG.26')] 9326 TACTATTTTAA
[(2738, 'STRG.23.3 gene=STRG.23'), (2511, 'STRG.23.1 gene=STRG.23'), (2511, 'STRG.23.2 gene=STRG.23')] 9346 GTAAACAAAAC
[(2739, 'STRG.23.3 gene=STRG.23'), (2512, 'STRG.23.1 gene=STRG.23'), (2512, 'STRG.23.2 gene=STRG.23'), (7367, 'STRG.20.3 gene=STRG.20'), (17085, 'STRG.20.1 gene=STRG.20'), (17670, 'STRG.20.2 gene=STRG.20')] 9347 TAAACAAAACA
[(3330, 'STRG.31.2 gene=STRG.31'), (2240, 'STRG.31.3 gene=STRG.31'), (22, 'STRG.37.1 gene=STRG.37')] 9348 AAACAAAACAG
[(296, 'STRG.18.2 gene=STRG.18'), (296, 'STRG.18.1 gene=STRG.18')] 9353 AAACAGACGCA
[(1275, 'STRG.43.3 gene=STRG.43')] 9363 AAGTAACATGA
[(975, 'STRG.45.1 gene=STRG.45')] 9367 AACATGAACAT
[(3231, 'STRG.59.1 gene=STRG.59'), (4019, 'STRG.59.2 gene=STRG.59')] 9370 ATGAACATGAA
[(3232, 'STRG.59.1 gene=STRG.59'), (4020, 'STRG.59.2 gene=STRG.59')] 9371 TGAACATGAAC
[(1003, 'STRG.42.1 gene=STRG.42'), (2205, 'STRG.42.2 gene=STRG.42')] 9403 AGTGCAGTTTT
[(3406, 'STRG.57.2 gene=STRG.57')] 9409 GTTTTGAATTA
[(3564, 'STRG.27.1 gene=STRG.27'), (3426, 'STRG.31.2 gene=STRG.31'), (2336, 'STRG.31.3 gene=STRG.31'), (147, 'STRG.42.1 gene=STRG.42'), (151, 'STRG.42.1 gene=STRG.42'), (147, 'STRG.42.2 gene=STRG.42'), (151, 'STRG.42.2 gene=STRG.42'), (746, 'STRG.42.2 gene=STRG.42')] 9477 AAACAAACAAA
[(3316, 'STRG.48.1 gene=STRG.48')] 9488 GTACATATACT
[(2052, 'STRG.5.1 gene=STRG.5')] 9506 CTGTCAATTAT
[(3581, 'STRG.57.2 gene=STRG.57')] 9511 AATTATAAATC
[(5388, 'STRG.20.1 gene=STRG.20'), (5388, 'STRG.20.2 gene=STRG.20')] 9522 ATGCTGCAAAT
[(2644, 'STRG.41.2 gene=STRG.41'), (2583, 'STRG.41.3 gene=STRG.41')] 9527 GCAAATATTTG
[(4028, 'STRG.2.2 gene=STRG.2')] 9536 TGCTGAAAATT
[(323, 'STRG.7.1 gene=STRG.7'), (198, 'STRG.7.3 gene=STRG.7'), (198, 'STRG.7.4 gene=STRG.7'), (171, 'STRG.7.2 gene=STRG.7'), (127, 'STRG.7.5 gene=STRG.7'), (247, 'STRG.7.6 gene=STRG.7')] 9622 TTATAGCACTG
[(7682, 'STRG.20.1 gene=STRG.20'), (7682, 'STRG.20.2 gene=STRG.20')] 9640 GTGTACAGAAA
[(7683, 'STRG.20.1 gene=STRG.20'), (7683, 'STRG.20.2 gene=STRG.20')] 9641 TGTACAGAAAA
[(580, 'STRG.42.2 gene=STRG.42')] 9644 ACAGAAAAGCA
[(837, 'STRG.21.2 gene=STRG.21'), (837, 'STRG.21.1 gene=STRG.21')] 9646 AGAAAAGCACC
[(2575, 'STRG.41.2 gene=STRG.41'), (2514, 'STRG.41.3 gene=STRG.41')] 9698 AAATTTTACAT
[(2576, 'STRG.41.2 gene=STRG.41'), (2515, 'STRG.41.3 gene=STRG.41')] 9699 AATTTTACATT
[(2577, 'STRG.41.2 gene=STRG.41'), (2516, 'STRG.41.3 gene=STRG.41')] 9700 ATTTTACATTT
[(15466, 'STRG.18.2 gene=STRG.18'), (15520, 'STRG.18.1 gene=STRG.18')] 9706 CATTTGTATAA
[(1958, 'STRG.4.1 gene=STRG.4')] 9713 ATAAAAACAAT
[(563, 'STRG.16.1 gene=STRG.16'), (563, 'STRG.16.2 gene=STRG.16')] 9772 TAATGTACAAA
[(564, 'STRG.16.1 gene=STRG.16'), (564, 'STRG.16.2 gene=STRG.16')] 9773 AATGTACAAAT
[(16980, 'STRG.18.2 gene=STRG.18'), (17034, 'STRG.18.1 gene=STRG.18')] 9792 AACCAAACCCA
[(5412, 'STRG.20.1 gene=STRG.20'), (5412, 'STRG.20.2 gene=STRG.20')] 9794 CCAAACCCAAT
[(771, 'STRG.25.1 gene=STRG.25')] 9814 TTCAATTAAAA
[(772, 'STRG.25.1 gene=STRG.25')] 9815 TCAATTAAAAA
[(4880, 'STRG.1.1 gene=STRG.1'), (773, 'STRG.25.1 gene=STRG.25')] 9816 CAATTAAAAAA
[(1955, 'STRG.34.1 gene=STRG.34')] 9818 ATTAAAAAAAT
[(2981, 'STRG.57.2 gene=STRG.57')] 9836 CATAAGCAAAA
[(2032, 'STRG.26.1 gene=STRG.26'), (3054, 'STRG.26.2 gene=STRG.26')] 9892 ATGTATTTGTA
[(1219, 'STRG.56.3 gene=STRG.56'), (2844, 'STRG.48.1 gene=STRG.48')] 9895 TATTTGTATTT
[(564, 'STRG.26.2 gene=STRG.26')] 9903 TTTAAAAAAGA
[(1445, 'STRG.7.1 gene=STRG.7'), (1320, 'STRG.7.3 gene=STRG.7'), (1320, 'STRG.7.4 gene=STRG.7'), (1293, 'STRG.7.2 gene=STRG.7'), (1249, 'STRG.7.5 gene=STRG.7'), (1369, 'STRG.7.6 gene=STRG.7')] 9907 AAAAAGAACTT
[(3903, 'STRG.20.1 gene=STRG.20'), (3903, 'STRG.20.2 gene=STRG.20')] 9931 TACAGGAACTG
[(2011, 'STRG.26.1 gene=STRG.26'), (3033, 'STRG.26.2 gene=STRG.26')] 9975 ATTTTCGCCGA
[(694, 'STRG.32.2 gene=STRG.32'), (694, 'STRG.32.1 gene=STRG.32')] 9997 CCGCTCCGGCT
[(1860, 'STRG.2.1 gene=STRG.2'), (1860, 'STRG.2.2 gene=STRG.2')] 10014 CAGAAAACTGT
[(220, 'STRG.4.1 gene=STRG.4'), (1686, 'STRG.20.3 gene=STRG.20'), (11404, 'STRG.20.1 gene=STRG.20'), (11989, 'STRG.20.2 gene=STRG.20')] 10015 AGAAAACTGTT
[(221, 'STRG.4.1 gene=STRG.4')] 10016 GAAAACTGTTG
[(1375, 'STRG.6.1 gene=STRG.6')] 10050 AAAAGTAACCA
[(2623, 'STRG.14.1 gene=STRG.14')] 10075 CAACAACTCAA
[(606, 'STRG.14.1 gene=STRG.14')] 10104 AGGCCGAAGTC
[(2953, 'STRG.59.1 gene=STRG.59'), (3741, 'STRG.59.2 gene=STRG.59')] 10163 GAGTCGGAGCA
[(2655, 'STRG.18.2 gene=STRG.18'), (2655, 'STRG.18.1 gene=STRG.18')] 10229 CTCCGAGTCGT
[(14481, 'STRG.18.2 gene=STRG.18'), (14535, 'STRG.18.1 gene=STRG.18')] 10239 TGCGGTCAGCA
[(1967, 'STRG.57.1 gene=STRG.57'), (1967, 'STRG.57.2 gene=STRG.57')] 10259 GGAAACGGAAA
[(923, 'STRG.42.1 gene=STRG.42'), (2125, 'STRG.42.2 gene=STRG.42')] 10274 AACGCCAACAA
[(416, 'STRG.22.1 gene=STRG.22')] 10279 CAACAAATCCT
[(417, 'STRG.22.1 gene=STRG.22')] 10280 AACAAATCCTG
[(418, 'STRG.22.1 gene=STRG.22')] 10281 ACAAATCCTGG
[(3096, 'STRG.13.1 gene=STRG.13')] 10299 AAGTGGCAAGT
[(539, 'STRG.41.2 gene=STRG.41'), (478, 'STRG.41.3 gene=STRG.41'), (267, 'STRG.41.1 gene=STRG.41')] 10304 GCAAGTGCTGC
[(1051, 'STRG.58.1 gene=STRG.58')] 10330 GATGTGGCTGC
[(4857, 'STRG.33.1 gene=STRG.33'), (4671, 'STRG.33.2 gene=STRG.33')] 10369 CCTCGATTAGA
[(3875, 'STRG.2.2 gene=STRG.2')] 10379 AATCCAGAATA
[(3876, 'STRG.2.2 gene=STRG.2')] 10380 ATCCAGAATAT
[(3643, 'STRG.18.2 gene=STRG.18'), (3697, 'STRG.18.1 gene=STRG.18')] 10436 CATCATTCCAA
[(3644, 'STRG.18.2 gene=STRG.18'), (3698, 'STRG.18.1 gene=STRG.18')] 10437 ATCATTCCAAT
[(6101, 'STRG.5.1 gene=STRG.5')] 10467 GAGTTTTCAAA
[(42, 'STRG.27.1 gene=STRG.27')] 10522 TTTTTGTTTTC
[(2108, 'STRG.59.3 gene=STRG.59')] 10523 TTTTGTTTTCG
[(662, 'STRG.38.1 gene=STRG.38')] 10543 GCGTGTGTGTG
[(1258, 'STRG.9.1 gene=STRG.9'), (1258, 'STRG.9.2 gene=STRG.9'), (1478, 'STRG.9.3 gene=STRG.9')] 10553 GTGTGCGAGTG
[(676, 'STRG.28.1 gene=STRG.28')] 10563 GTGTGTGGGTG
[(4191, 'STRG.18.2 gene=STRG.18'), (4245, 'STRG.18.1 gene=STRG.18')] 10579 GCCGCTGTGTG
[(363, 'STRG.59.2 gene=STRG.59')] 10584 TGTGTGCGTGG
[(364, 'STRG.59.2 gene=STRG.59')] 10585 GTGTGCGTGGC
[(365, 'STRG.59.2 gene=STRG.59')] 10586 TGTGCGTGGCA
[(2933, 'STRG.23.2 gene=STRG.23')] 10624 GGATACATTTC
[(712, 'STRG.42.1 gene=STRG.42'), (1914, 'STRG.42.2 gene=STRG.42')] 10663 GTGCTGCAGAA
[(9875, 'STRG.18.2 gene=STRG.18'), (9929, 'STRG.18.1 gene=STRG.18')] 10666 CTGCAGAAACA
[(2246, 'STRG.36.1 gene=STRG.36')] 10667 TGCAGAAACAG
[(2247, 'STRG.36.1 gene=STRG.36')] 10668 GCAGAAACAGC
[(2870, 'STRG.18.2 gene=STRG.18'), (2870, 'STRG.18.1 gene=STRG.18'), (3097, 'STRG.27.1 gene=STRG.27')] 10670 AGAAACAGCAA
[(2871, 'STRG.18.2 gene=STRG.18'), (2871, 'STRG.18.1 gene=STRG.18')] 10671 GAAACAGCAAC
[(834, 'STRG.2.1 gene=STRG.2'), (834, 'STRG.2.2 gene=STRG.2')] 10675 CAGCAACCCAA
[(107, 'STRG.52.1 gene=STRG.52')] 10748 AAAACCAAGAA
[(315, 'STRG.59.3 gene=STRG.59'), (315, 'STRG.59.1 gene=STRG.59'), (1103, 'STRG.59.2 gene=STRG.59')] 10754 AAGAAAATGCC
[(639, 'STRG.22.1 gene=STRG.22')] 10760 ATGCCAAGATG
[(640, 'STRG.22.1 gene=STRG.22')] 10761 TGCCAAGATGC
[(6929, 'STRG.20.3 gene=STRG.20'), (16647, 'STRG.20.1 gene=STRG.20'), (17232, 'STRG.20.2 gene=STRG.20')] 10766 AGATGCGGATG
[(297, 'STRG.34.1 gene=STRG.34')] 10768 ATGCGGATGAG
[(233, 'STRG.6.1 gene=STRG.6')] 10785 ACGCGGGCGGG
[(2877, 'STRG.14.1 gene=STRG.14')] 10861 CCCAGATCCAA
[(1734, 'STRG.3.2 gene=STRG.3'), (1351, 'STRG.3.1 gene=STRG.3'), (1587, 'STRG.3.3 gene=STRG.3')] 10914 TTCATGTTTTT
[(969, 'STRG.54.1 gene=STRG.54')] 10925 CCTCGCCTTCC
[(970, 'STRG.54.1 gene=STRG.54')] 10926 CTCGCCTTCCT
[(1744, 'STRG.52.1 gene=STRG.52')] 10931 CTTCCTTGGCG
[(870, 'STRG.3.2 gene=STRG.3'), (487, 'STRG.3.1 gene=STRG.3'), (723, 'STRG.3.3 gene=STRG.3')] 10970 GAGTTTTCCAT
[(1269, 'STRG.53.2 gene=STRG.53')] 10982 TCTGGTGTATA
[(2549, 'STRG.41.2 gene=STRG.41'), (2488, 'STRG.41.3 gene=STRG.41')] 10984 TGGTGTATATG
[(37, 'STRG.20.1 gene=STRG.20'), (37, 'STRG.20.2 gene=STRG.20')] 11004 AAATTTGCTGC
[(800, 'STRG.13.1 gene=STRG.13')] 11017 GTTTATGTTTT
[(801, 'STRG.13.1 gene=STRG.13')] 11018 TTTATGTTTTC
[(36, 'STRG.28.1 gene=STRG.28')] 11040 GTTTGTGTTTT
[(1008, 'STRG.1.1 gene=STRG.1'), (3, 'STRG.22.1 gene=STRG.22'), (37, 'STRG.28.1 gene=STRG.28')] 11041 TTTGTGTTTTG
[(38, 'STRG.28.1 gene=STRG.28')] 11042 TTGTGTTTTGG
[(4474, 'STRG.5.1 gene=STRG.5')] 11055 CCTGCAAAACT
[(1580, 'STRG.3.2 gene=STRG.3'), (1197, 'STRG.3.1 gene=STRG.3'), (1433, 'STRG.3.3 gene=STRG.3')] 11071 TTTTAAATATA
[(1581, 'STRG.3.2 gene=STRG.3'), (1198, 'STRG.3.1 gene=STRG.3'), (1434, 'STRG.3.3 gene=STRG.3')] 11072 TTTAAATATAA
[(8189, 'STRG.18.2 gene=STRG.18'), (8243, 'STRG.18.1 gene=STRG.18')] 11099 AGGAAATCAAG
[(1854, 'STRG.57.1 gene=STRG.57'), (1854, 'STRG.57.2 gene=STRG.57')] 11126 ACTGGTACAAA
[(2651, 'STRG.23.3 gene=STRG.23'), (2424, 'STRG.23.1 gene=STRG.23'), (2424, 'STRG.23.2 gene=STRG.23')] 11131 TACAAAAAAGA
[(7019, 'STRG.18.2 gene=STRG.18'), (7073, 'STRG.18.1 gene=STRG.18')] 11145 GTAGTTCACAT
[(7020, 'STRG.18.2 gene=STRG.18'), (7074, 'STRG.18.1 gene=STRG.18')] 11146 TAGTTCACATA
[(423, 'STRG.8.1 gene=STRG.8')] 11189 GTTTTCCAAAC
[(424, 'STRG.8.1 gene=STRG.8')] 11190 TTTTCCAAACC
[(425, 'STRG.8.1 gene=STRG.8')] 11191 TTTCCAAACCA
[(426, 'STRG.8.1 gene=STRG.8')] 11192 TTCCAAACCAA
[(3893, 'STRG.31.2 gene=STRG.31'), (2803, 'STRG.31.3 gene=STRG.31')] 11201 AACTTATTTAA
[(3894, 'STRG.31.2 gene=STRG.31'), (2804, 'STRG.31.3 gene=STRG.31')] 11202 ACTTATTTAAC
[(3895, 'STRG.31.2 gene=STRG.31'), (2805, 'STRG.31.3 gene=STRG.31')] 11203 CTTATTTAACT
[(3896, 'STRG.31.2 gene=STRG.31'), (2806, 'STRG.31.3 gene=STRG.31')] 11204 TTATTTAACTT
[(3995, 'STRG.59.1 gene=STRG.59'), (4783, 'STRG.59.2 gene=STRG.59')] 11250 AAATTTACACA
[(1771, 'STRG.34.1 gene=STRG.34')] 11252 ATTTACACAGC
[(1393, 'STRG.34.1 gene=STRG.34')] 11256 ACACAGCTTTC
[(235, 'STRG.18.2 gene=STRG.18'), (235, 'STRG.18.1 gene=STRG.18')] 11259 CAGCTTTCGTG
[(2690, 'STRG.2.1 gene=STRG.2'), (2690, 'STRG.2.2 gene=STRG.2')] 11269 GAAGTATTTCC
[(7995, 'STRG.20.3 gene=STRG.20'), (17713, 'STRG.20.1 gene=STRG.20'), (18298, 'STRG.20.2 gene=STRG.20')] 11289 TTTATTTTGAG
[(1083, 'STRG.34.1 gene=STRG.34')] 11295 TTGAGCCTATT
[(3015, 'STRG.20.1 gene=STRG.20'), (3015, 'STRG.20.2 gene=STRG.20')] 11321 CACATCACCTG
[(3016, 'STRG.20.1 gene=STRG.20'), (3016, 'STRG.20.2 gene=STRG.20')] 11322 ACATCACCTGA
[(16858, 'STRG.18.2 gene=STRG.18'), (16912, 'STRG.18.1 gene=STRG.18')] 11350 ATATTTCCATC
[(16859, 'STRG.18.2 gene=STRG.18'), (16913, 'STRG.18.1 gene=STRG.18')] 11351 TATTTCCATCA
[(953, 'STRG.56.3 gene=STRG.56')] 11395 CATGCAAATGC
[(954, 'STRG.56.3 gene=STRG.56')] 11396 ATGCAAATGCC
[(107, 'STRG.4.1 gene=STRG.4')] 11404 GCCACAGCAAT
[(108, 'STRG.4.1 gene=STRG.4')] 11405 CCACAGCAATT
[(109, 'STRG.4.1 gene=STRG.4')] 11406 CACAGCAATTG
[(6287, 'STRG.20.1 gene=STRG.20'), (6287, 'STRG.20.2 gene=STRG.20')] 11408 CAGCAATTGAA
[(1697, 'STRG.31.1 gene=STRG.31'), (1697, 'STRG.31.2 gene=STRG.31'), (607, 'STRG.31.3 gene=STRG.31'), (3216, 'STRG.44.1 gene=STRG.44'), (3216, 'STRG.44.2 gene=STRG.44')] 11423 GATTTGCTGCC
[(3217, 'STRG.44.1 gene=STRG.44'), (3217, 'STRG.44.2 gene=STRG.44')] 11424 ATTTGCTGCCT
[(1114, 'STRG.52.1 gene=STRG.52')] 11430 TGCCTGCCGGC
[(2177, 'STRG.18.2 gene=STRG.18'), (2177, 'STRG.18.1 gene=STRG.18')] 11477 GGGTTAAGGTT
[(2967, 'STRG.13.2 gene=STRG.13')] 11513 ATTTTGTTATT
[(2968, 'STRG.13.2 gene=STRG.13')] 11514 TTTTGTTATTG
[(2969, 'STRG.13.2 gene=STRG.13')] 11515 TTTGTTATTGT
[(2121, 'STRG.13.2 gene=STRG.13')] 11550 CGCATCCGCTT
[(2122, 'STRG.13.2 gene=STRG.13')] 11551 GCATCCGCTTC
[(4044, 'STRG.20.3 gene=STRG.20'), (13762, 'STRG.20.1 gene=STRG.20'), (14347, 'STRG.20.2 gene=STRG.20')] 11590 GGATCCAAAGT
[(5322, 'STRG.20.1 gene=STRG.20'), (5322, 'STRG.20.2 gene=STRG.20')] 11611 GCAGTCAACTG
[(5323, 'STRG.20.1 gene=STRG.20'), (5323, 'STRG.20.2 gene=STRG.20')] 11612 CAGTCAACTGG
[(15243, 'STRG.18.2 gene=STRG.18'), (15297, 'STRG.18.1 gene=STRG.18')] 11635 GCAGCCGCAAA
[(3252, 'STRG.59.1 gene=STRG.59'), (4040, 'STRG.59.2 gene=STRG.59')] 11639 CCGCAAAACTT
[(3253, 'STRG.59.1 gene=STRG.59'), (4041, 'STRG.59.2 gene=STRG.59')] 11640 CGCAAAACTTT
[(5880, 'STRG.5.1 gene=STRG.5')] 11660 AAGTGGCAATT
[(284, 'STRG.18.2 gene=STRG.18'), (284, 'STRG.18.1 gene=STRG.18')] 11672 GTGTAGCCGCG
[(5480, 'STRG.20.3 gene=STRG.20'), (15198, 'STRG.20.1 gene=STRG.20'), (15783, 'STRG.20.2 gene=STRG.20')] 11675 TAGCCGCGCTT
[(5481, 'STRG.20.3 gene=STRG.20'), (15199, 'STRG.20.1 gene=STRG.20'), (15784, 'STRG.20.2 gene=STRG.20')] 11676 AGCCGCGCTTC
[(993, 'STRG.15.1 gene=STRG.15')] 11689 GCTCACAAAGT
[(162, 'STRG.51.1 gene=STRG.51')] 11701 GGGCAAAAAGC
[(980, 'STRG.34.1 gene=STRG.34')] 11734 CGAAAGCCTTT
[(1406, 'STRG.9.1 gene=STRG.9'), (1406, 'STRG.9.2 gene=STRG.9'), (1626, 'STRG.9.3 gene=STRG.9'), (2179, 'STRG.59.3 gene=STRG.59')] 11770 TGTTTAATTTT
[(1407, 'STRG.9.1 gene=STRG.9'), (1407, 'STRG.9.2 gene=STRG.9'), (1627, 'STRG.9.3 gene=STRG.9'), (1682, 'STRG.24.1 gene=STRG.24')] 11771 GTTTAATTTTT
[(3205, 'STRG.31.1 gene=STRG.31'), (3205, 'STRG.31.2 gene=STRG.31'), (2115, 'STRG.31.3 gene=STRG.31')] 11773 TTAATTTTTAA
[(6364, 'STRG.18.2 gene=STRG.18'), (6418, 'STRG.18.1 gene=STRG.18')] 11798 CAAAAAGAAAA
[(2660, 'STRG.4.1 gene=STRG.4')] 11800 AAAAGAAAACT
[(2667, 'STRG.41.2 gene=STRG.41'), (2606, 'STRG.41.3 gene=STRG.41')] 11805 AAAACTCAAAT
[(2668, 'STRG.41.2 gene=STRG.41'), (2607, 'STRG.41.3 gene=STRG.41')] 11806 AAACTCAAATT
[(2669, 'STRG.41.2 gene=STRG.41'), (2608, 'STRG.41.3 gene=STRG.41')] 11807 AACTCAAATTA
[(2670, 'STRG.41.2 gene=STRG.41'), (2609, 'STRG.41.3 gene=STRG.41')] 11808 ACTCAAATTAA
[(1527, 'STRG.6.1 gene=STRG.6')] 11817 AAAATGTATAA
[(1528, 'STRG.6.1 gene=STRG.6')] 11818 AAATGTATAAA
[(4320, 'STRG.1.1 gene=STRG.1')] 11822 GTATAAACACA
[(4321, 'STRG.1.1 gene=STRG.1'), (80, 'STRG.53.1 gene=STRG.53'), (80, 'STRG.53.2 gene=STRG.53')] 11823 TATAAACACAA
[(4322, 'STRG.1.1 gene=STRG.1'), (1300, 'STRG.49.2 gene=STRG.49'), (1220, 'STRG.49.1 gene=STRG.49')] 11824 ATAAACACAAA
[(1590, 'STRG.52.1 gene=STRG.52')] 11838 GCAGTGAGAGA
[(1526, 'STRG.4.1 gene=STRG.4')] 11897 GCTTTTGCATT
[(1527, 'STRG.4.1 gene=STRG.4')] 11898 CTTTTGCATTC
[(4860, 'STRG.1.1 gene=STRG.1'), (5071, 'STRG.1.1 gene=STRG.1'), (1528, 'STRG.4.1 gene=STRG.4')] 11899 TTTTGCATTCT
[(5072, 'STRG.1.1 gene=STRG.1'), (3752, 'STRG.31.2 gene=STRG.31'), (2662, 'STRG.31.3 gene=STRG.31')] 11900 TTTGCATTCTC
[(2766, 'STRG.31.1 gene=STRG.31'), (2766, 'STRG.31.2 gene=STRG.31'), (1676, 'STRG.31.3 gene=STRG.31')] 11918 AAACATATTTT
[(2038, 'STRG.4.1 gene=STRG.4')] 11920 ACATATTTTGA
[(787, 'STRG.42.2 gene=STRG.42')] 11957 AGCCCATAAAA
[(611, 'STRG.38.1 gene=STRG.38')] 11979 TCAAATCCATC
[(612, 'STRG.38.1 gene=STRG.38')] 11980 CAAATCCATCC
[(485, 'STRG.4.1 gene=STRG.4')] 12020 CACTGGCGACA
[(18698, 'STRG.18.1 gene=STRG.18')] 12057 AAAGTGAATAA
[(67, 'STRG.2.1 gene=STRG.2'), (67, 'STRG.2.2 gene=STRG.2')] 12058 AAGTGAATAAA
[(36, 'STRG.22.1 gene=STRG.22'), (2615, 'STRG.59.3 gene=STRG.59')] 12061 TGAATAAAAAA
[(1766, 'STRG.3.2 gene=STRG.3'), (1383, 'STRG.3.1 gene=STRG.3'), (1619, 'STRG.3.3 gene=STRG.3')] 12063 AATAAAAAAGT
[(1767, 'STRG.3.2 gene=STRG.3'), (1384, 'STRG.3.1 gene=STRG.3'), (1620, 'STRG.3.3 gene=STRG.3')] 12064 ATAAAAAAGTG
[(1768, 'STRG.3.2 gene=STRG.3'), (1385, 'STRG.3.1 gene=STRG.3'), (1621, 'STRG.3.3 gene=STRG.3')] 12065 TAAAAAAGTGA
[(1382, 'STRG.42.2 gene=STRG.42')] 12068 AAAAGTGAATG
[(3290, 'STRG.14.1 gene=STRG.14')] 12197 GTTCGGGCAAG
[(2100, 'STRG.57.1 gene=STRG.57'), (2100, 'STRG.57.2 gene=STRG.57')] 12200 CGGGCAAGTCG
[(1832, 'STRG.53.2 gene=STRG.53')] 12265 AAATGCCGCCT
[(2363, 'STRG.41.2 gene=STRG.41'), (2302, 'STRG.41.3 gene=STRG.41')] 12288 ATTTTGAAAAG
[(2364, 'STRG.41.2 gene=STRG.41'), (2303, 'STRG.41.3 gene=STRG.41')] 12289 TTTTGAAAAGA
[(2365, 'STRG.41.2 gene=STRG.41'), (2304, 'STRG.41.3 gene=STRG.41')] 12290 TTTGAAAAGAT
[(2130, 'STRG.9.2 gene=STRG.9'), (2350, 'STRG.9.3 gene=STRG.9'), (1737, 'STRG.24.1 gene=STRG.24')] 12302 TAAATACATTT
[(35, 'STRG.57.1 gene=STRG.57'), (35, 'STRG.57.2 gene=STRG.57')] 12314 CGTGAAAGAAA
[(2842, 'STRG.2.1 gene=STRG.2'), (2842, 'STRG.2.2 gene=STRG.2')] 12317 GAAAGAAAATC
[(2843, 'STRG.2.1 gene=STRG.2'), (2843, 'STRG.2.2 gene=STRG.2')] 12318 AAAGAAAATCC
[(2844, 'STRG.2.1 gene=STRG.2'), (2844, 'STRG.2.2 gene=STRG.2')] 12319 AAGAAAATCCC
[(326, 'STRG.48.1 gene=STRG.48'), (326, 'STRG.48.2 gene=STRG.48')] 12372 GCAATCGGAAA
[(327, 'STRG.48.1 gene=STRG.48'), (327, 'STRG.48.2 gene=STRG.48')] 12373 CAATCGGAAAA
[(3908, 'STRG.59.1 gene=STRG.59'), (4696, 'STRG.59.2 gene=STRG.59')] 12455 TTTTTAGCCTA
[(3909, 'STRG.59.1 gene=STRG.59'), (4697, 'STRG.59.2 gene=STRG.59')] 12456 TTTTAGCCTAA
[(861, 'STRG.4.1 gene=STRG.4')] 12468 TAAATTCATTT
[(3474, 'STRG.1.1 gene=STRG.1'), (1162, 'STRG.51.1 gene=STRG.51')] 12479 GTGTTCAGCAA
[(3475, 'STRG.1.1 gene=STRG.1')] 12480 TGTTCAGCAAG
[(2865, 'STRG.20.3 gene=STRG.20'), (12583, 'STRG.20.1 gene=STRG.20'), (13168, 'STRG.20.2 gene=STRG.20'), (1753, 'STRG.38.1 gene=STRG.38')] 12481 GTTCAGCAAGC
[(11157, 'STRG.18.2 gene=STRG.18'), (11211, 'STRG.18.1 gene=STRG.18')] 12483 TCAGCAAGCAA
[(390, 'STRG.9.3 gene=STRG.9')] 12518 CAATCCAAGAA
[(665, 'STRG.37.1 gene=STRG.37')] 12532 AAGTAATTTTG
[(7627, 'STRG.20.3 gene=STRG.20'), (17345, 'STRG.20.1 gene=STRG.20'), (17930, 'STRG.20.2 gene=STRG.20')] 12534 GTAATTTTGAT
[(1655, 'STRG.12.1 gene=STRG.12')] 12536 AATTTTGATTA
[(885, 'STRG.45.1 gene=STRG.45')] 12537 ATTTTGATTAT
[(2665, 'STRG.36.1 gene=STRG.36'), (886, 'STRG.45.1 gene=STRG.45')] 12538 TTTTGATTATT
[(1682, 'STRG.3.2 gene=STRG.3'), (1299, 'STRG.3.1 gene=STRG.3'), (1535, 'STRG.3.3 gene=STRG.3')] 12589 CAAAAATATGC
[(4915, 'STRG.20.3 gene=STRG.20'), (14633, 'STRG.20.1 gene=STRG.20'), (15218, 'STRG.20.2 gene=STRG.20')] 12614 GGTTCCGCATA
[(71, 'STRG.32.2 gene=STRG.32'), (71, 'STRG.32.1 gene=STRG.32')] 12622 ATAATTGAAAA
[(72, 'STRG.32.2 gene=STRG.32'), (72, 'STRG.32.1 gene=STRG.32')] 12623 TAATTGAAAAT
[(794, 'STRG.38.1 gene=STRG.38')] 12624 AATTGAAAATG
[(195, 'STRG.58.1 gene=STRG.58')] 12639 CCGAGTTTACG
[(3082, 'STRG.2.1 gene=STRG.2'), (3082, 'STRG.2.2 gene=STRG.2')] 12656 TCAGCTGAAGC
[(198, 'STRG.50.1 gene=STRG.50')] 12670 TCGTGTGCCTC
[(3888, 'STRG.27.1 gene=STRG.27')] 12700 GATTTAAGTAC
[(1155, 'STRG.15.1 gene=STRG.15')] 12701 ATTTAAGTACT
[(395, 'STRG.26.2 gene=STRG.26')] 12702 TTTAAGTACTG
[(396, 'STRG.26.2 gene=STRG.26')] 12703 TTAAGTACTGC
[(397, 'STRG.26.2 gene=STRG.26')] 12704 TAAGTACTGCA
[(398, 'STRG.26.2 gene=STRG.26')] 12705 AAGTACTGCAT
[(1620, 'STRG.18.2 gene=STRG.18'), (1620, 'STRG.18.1 gene=STRG.18')] 12749 TTCCAATTCCG
[(567, 'STRG.25.2 gene=STRG.25'), (466, 'STRG.25.1 gene=STRG.25')] 12771 GGTTTCAATTT
[(199, 'STRG.42.1 gene=STRG.42'), (199, 'STRG.42.2 gene=STRG.42')] 12777 AATTTGAAAGT
[(1588, 'STRG.33.1 gene=STRG.33'), (1588, 'STRG.33.2 gene=STRG.33')] 12815 CAAGTTCAATG
[(1143, 'STRG.48.1 gene=STRG.48'), (1143, 'STRG.48.2 gene=STRG.48')] 12908 CTTTGTCTGCA
[(6547, 'STRG.20.3 gene=STRG.20'), (16265, 'STRG.20.1 gene=STRG.20'), (16850, 'STRG.20.2 gene=STRG.20')] 12913 TCTGCAGCTGC
[(175, 'STRG.38.1 gene=STRG.38')] 12914 CTGCAGCTGCA
[(9852, 'STRG.20.1 gene=STRG.20'), (10437, 'STRG.20.2 gene=STRG.20')] 12915 TGCAGCTGCAG
[(7049, 'STRG.20.1 gene=STRG.20'), (7049, 'STRG.20.2 gene=STRG.20')] 12932 TGCAAACTCCT
[(3220, 'STRG.13.1 gene=STRG.13')] 12971 CTGCTTTCCTG
[(3221, 'STRG.13.1 gene=STRG.13')] 12972 TGCTTTCCTGC
[(684, 'STRG.53.1 gene=STRG.53'), (684, 'STRG.53.2 gene=STRG.53')] 12976 TTCCTGCAGTT
[(16228, 'STRG.18.2 gene=STRG.18'), (16282, 'STRG.18.1 gene=STRG.18')] 12978 CCTGCAGTTTC
[(16229, 'STRG.18.2 gene=STRG.18'), (16283, 'STRG.18.1 gene=STRG.18')] 12979 CTGCAGTTTCC
[(657, 'STRG.37.1 gene=STRG.37')] 13061 CGAAAAACAAG
[(658, 'STRG.37.1 gene=STRG.37')] 13062 GAAAAACAAGT
[(659, 'STRG.37.1 gene=STRG.37')] 13063 AAAAACAAGTA
[(660, 'STRG.37.1 gene=STRG.37')] 13064 AAAACAAGTAA
[(1855, 'STRG.23.3 gene=STRG.23'), (1628, 'STRG.23.1 gene=STRG.23'), (1628, 'STRG.23.2 gene=STRG.23')] 13077 AGCTGGTGTTT
[(2149, 'STRG.38.1 gene=STRG.38'), (2398, 'STRG.48.1 gene=STRG.48'), (2398, 'STRG.48.2 gene=STRG.48')] 13101 CAACAGCAGAG
[(2734, 'STRG.4.1 gene=STRG.4')] 13132 TCTTTAAATAG
[(1558, 'STRG.35.1 gene=STRG.35')] 13143 CAAATATTTCT
[(42, 'STRG.53.1 gene=STRG.53'), (42, 'STRG.53.2 gene=STRG.53')] 13160 TAATTGGTATT
[(2672, 'STRG.31.1 gene=STRG.31'), (2672, 'STRG.31.2 gene=STRG.31'), (1582, 'STRG.31.3 gene=STRG.31')] 13184 TTTAACAGCTT
[(241, 'STRG.9.1 gene=STRG.9'), (241, 'STRG.9.2 gene=STRG.9'), (461, 'STRG.9.3 gene=STRG.9')] 13229 CACAGCAGCTG
[(479, 'STRG.55.1 gene=STRG.55')] 13264 ACACATCCGCC
[(9254, 'STRG.20.1 gene=STRG.20'), (9254, 'STRG.20.2 gene=STRG.20')] 13289 CCCATTCGCCC
[(3230, 'STRG.20.3 gene=STRG.20'), (12948, 'STRG.20.1 gene=STRG.20'), (13533, 'STRG.20.2 gene=STRG.20')] 13324 CCTTCCCTGAC
[(3231, 'STRG.20.3 gene=STRG.20'), (12949, 'STRG.20.1 gene=STRG.20'), (13534, 'STRG.20.2 gene=STRG.20')] 13325 CTTCCCTGACC
[(864, 'STRG.44.1 gene=STRG.44'), (864, 'STRG.44.2 gene=STRG.44')] 13340 GGCACCCGCAT
[(865, 'STRG.44.1 gene=STRG.44'), (865, 'STRG.44.2 gene=STRG.44')] 13341 GCACCCGCATC
[(1829, 'STRG.23.3 gene=STRG.23'), (1602, 'STRG.23.1 gene=STRG.23'), (1602, 'STRG.23.2 gene=STRG.23')] 13446 CTTCTGGTGCT
[(3013, 'STRG.5.1 gene=STRG.5')] 13476 GTGGTTTTTAT
[(3014, 'STRG.5.1 gene=STRG.5')] 13477 TGGTTTTTATT
[(3015, 'STRG.5.1 gene=STRG.5')] 13478 GGTTTTTATTT
[(3476, 'STRG.57.2 gene=STRG.57')] 13479 GTTTTTATTTA
[(2135, 'STRG.18.2 gene=STRG.18'), (2135, 'STRG.18.1 gene=STRG.18')] 13489 ATGGTCTATTT
[(40, 'STRG.27.1 gene=STRG.27')] 13495 TATTTTTGTTT
[(18116, 'STRG.18.1 gene=STRG.18'), (41, 'STRG.27.1 gene=STRG.27')] 13496 ATTTTTGTTTT
[(42, 'STRG.27.1 gene=STRG.27')] 13497 TTTTTGTTTTC
[(29, 'STRG.47.2 gene=STRG.47'), (29, 'STRG.47.1 gene=STRG.47')] 13500 TTGTTTTCATT
[(30, 'STRG.47.2 gene=STRG.47'), (30, 'STRG.47.1 gene=STRG.47')] 13501 TGTTTTCATTT
[(4083, 'STRG.1.1 gene=STRG.1')] 13505 TTCATTTTTTA
[(4084, 'STRG.1.1 gene=STRG.1'), (1869, 'STRG.34.1 gene=STRG.34')] 13506 TCATTTTTTAT
[(4085, 'STRG.1.1 gene=STRG.1'), (1870, 'STRG.34.1 gene=STRG.34')] 13507 CATTTTTTATT
[(4086, 'STRG.1.1 gene=STRG.1'), (1871, 'STRG.34.1 gene=STRG.34')] 13508 ATTTTTTATTT
[(3487, 'STRG.31.2 gene=STRG.31'), (2397, 'STRG.31.3 gene=STRG.31'), (1872, 'STRG.34.1 gene=STRG.34')] 13509 TTTTTTATTTT
[(1740, 'STRG.3.2 gene=STRG.3'), (1357, 'STRG.3.1 gene=STRG.3'), (1593, 'STRG.3.3 gene=STRG.3')] 13510 TTTTTATTTTT
[(1741, 'STRG.3.2 gene=STRG.3'), (1358, 'STRG.3.1 gene=STRG.3'), (1594, 'STRG.3.3 gene=STRG.3')] 13511 TTTTATTTTTT
[(4011, 'STRG.2.2 gene=STRG.2')] 13554 ATGTAAATAAA
[(47, 'STRG.39.1 gene=STRG.39')] 13559 AATAAAAGCCA
[(48, 'STRG.39.1 gene=STRG.39')] 13560 ATAAAAGCCAA
[(18, 'STRG.4.1 gene=STRG.4')] 13561 TAAAAGCCAAG
[(1610, 'STRG.20.3 gene=STRG.20'), (11328, 'STRG.20.1 gene=STRG.20'), (11913, 'STRG.20.2 gene=STRG.20')] 13562 AAAAGCCAAGT
[(707, 'STRG.26.1 gene=STRG.26'), (1729, 'STRG.26.2 gene=STRG.26')] 13568 CAAGTGCAAAG
[(10542, 'STRG.18.2 gene=STRG.18'), (10596, 'STRG.18.1 gene=STRG.18'), (77, 'STRG.42.1 gene=STRG.42'), (77, 'STRG.42.2 gene=STRG.42')] 13570 AGTGCAAAGTT
[(10543, 'STRG.18.2 gene=STRG.18'), (10597, 'STRG.18.1 gene=STRG.18')] 13571 GTGCAAAGTTT
[(393, 'STRG.20.1 gene=STRG.20'), (393, 'STRG.20.2 gene=STRG.20')] 13579 TTTTGACAACG
[(4547, 'STRG.20.3 gene=STRG.20'), (14265, 'STRG.20.1 gene=STRG.20'), (14850, 'STRG.20.2 gene=STRG.20')] 13593 CTCAGTCGCTG
[(314, 'STRG.29.1 gene=STRG.29')] 13603 GCTGCAGCAGC
[(2967, 'STRG.20.1 gene=STRG.20'), (2967, 'STRG.20.2 gene=STRG.20')] 13656 TGTCGCAGCCG
[(2968, 'STRG.20.1 gene=STRG.20'), (2968, 'STRG.20.2 gene=STRG.20'), (924, 'STRG.31.1 gene=STRG.31'), (924, 'STRG.31.2 gene=STRG.31')] 13657 GTCGCAGCCGC
[(2607, 'STRG.48.1 gene=STRG.48')] 13679 CAGCGAACAAA
[(3896, 'STRG.5.1 gene=STRG.5')] 13684 AACAAATTGCC
[(2055, 'STRG.31.1 gene=STRG.31'), (2055, 'STRG.31.2 gene=STRG.31'), (965, 'STRG.31.3 gene=STRG.31')] 13686 CAAATTGCCGC
[(3233, 'STRG.20.1 gene=STRG.20'), (3233, 'STRG.20.2 gene=STRG.20')] 13699 CACGGAGGAAA
[(855, 'STRG.5.1 gene=STRG.5')] 13701 CGGAGGAAAAC
[(11616, 'STRG.18.2 gene=STRG.18'), (11670, 'STRG.18.1 gene=STRG.18')] 13714 GCAGACGACAC
[(7588, 'STRG.18.2 gene=STRG.18'), (7642, 'STRG.18.1 gene=STRG.18')] 13717 GACGACACAGA
[(2616, 'STRG.20.1 gene=STRG.20'), (2616, 'STRG.20.2 gene=STRG.20')] 13725 AGACAACACAG
[(688, 'STRG.34.1 gene=STRG.34')] 13728 CAACACAGACA
[(4642, 'STRG.20.1 gene=STRG.20'), (4642, 'STRG.20.2 gene=STRG.20')] 13734 AGACAACAAGC
[(4643, 'STRG.20.1 gene=STRG.20'), (4643, 'STRG.20.2 gene=STRG.20')] 13735 GACAACAAGCC
[(2290, 'STRG.5.1 gene=STRG.5')] 13789 GCCGGAAAATT
[(7422, 'STRG.18.2 gene=STRG.18'), (7476, 'STRG.18.1 gene=STRG.18')] 13799 TGGAGAGCTCA
[(7423, 'STRG.18.2 gene=STRG.18'), (7477, 'STRG.18.1 gene=STRG.18')] 13800 GGAGAGCTCAG
[(365, 'STRG.16.1 gene=STRG.16'), (365, 'STRG.16.2 gene=STRG.16')] 13817 CGCTGCTCCAG
[(5337, 'STRG.20.1 gene=STRG.20'), (5337, 'STRG.20.2 gene=STRG.20')] 13824 CCAGTTCGAGT
[(1479, 'STRG.31.1 gene=STRG.31'), (1479, 'STRG.31.2 gene=STRG.31'), (389, 'STRG.31.3 gene=STRG.31')] 13896 GCAGCAACTTT
[(1060, 'STRG.45.1 gene=STRG.45')] 13898 AGCAACTTTGA
[(3408, 'STRG.57.2 gene=STRG.57')] 13904 TTTGAATTATT
[(3409, 'STRG.57.2 gene=STRG.57')] 13905 TTGAATTATTG
[(527, 'STRG.42.2 gene=STRG.42')] 13947 GCGAGCGAGAG
[(10241, 'STRG.18.2 gene=STRG.18'), (10295, 'STRG.18.1 gene=STRG.18')] 13961 CCGTATCCGCA
[(1734, 'STRG.20.1 gene=STRG.20'), (1734, 'STRG.20.2 gene=STRG.20')] 13974 TTTCCCCACAA
[(1735, 'STRG.20.1 gene=STRG.20'), (1735, 'STRG.20.2 gene=STRG.20')] 13975 TTCCCCACAAA
[(405, 'STRG.6.1 gene=STRG.6')] 13979 CCACAAACAAA
[(117, 'STRG.14.1 gene=STRG.14')] 13981 ACAAACAAATT
[(1161, 'STRG.32.2 gene=STRG.32'), (1161, 'STRG.32.1 gene=STRG.32')] 14009 CACCACCTATG
[(227, 'STRG.49.2 gene=STRG.49'), (147, 'STRG.49.1 gene=STRG.49')] 14041 GCCAGAGACAA
[(228, 'STRG.49.2 gene=STRG.49'), (148, 'STRG.49.1 gene=STRG.49')] 14042 CCAGAGACAAA
[(229, 'STRG.49.2 gene=STRG.49'), (149, 'STRG.49.1 gene=STRG.49')] 14043 CAGAGACAAAT
[(613, 'STRG.43.3 gene=STRG.43'), (584, 'STRG.43.1 gene=STRG.43'), (580, 'STRG.43.2 gene=STRG.43')] 14049 CAAATCCTGCT
[(498, 'STRG.4.1 gene=STRG.4')] 14051 AATCCTGCTTT
[(814, 'STRG.24.1 gene=STRG.24')] 14073 GGGAAATGGTA
[(815, 'STRG.24.1 gene=STRG.24')] 14074 GGAAATGGTAG
[(9620, 'STRG.20.2 gene=STRG.20')] 14086 GAAAATGCTAG
[(9621, 'STRG.20.2 gene=STRG.20')] 14087 AAAATGCTAGC
[(9622, 'STRG.20.2 gene=STRG.20')] 14088 AAATGCTAGCG
